"1","HR582","4/23/2018","7:25:02 AM","1563","573169761","NICK","ANDERSON","FIREFIGHTER","CITY OF PEORIA","505 NE MONROE","","PEORIA","IL","61614","USA","309 4948700 x     ","            x     ","NANDERSON@PEORIAGOV.ORG","01MP17TA10TP45MALWYES","","","","","","","","","","","","","","","","","","","","","",""
"2","HR582","4/23/2018","7:25:06 AM","1563","731260531","CHRIS","GREEN","ACTING FIRE CHIEF","WHITEHORSE FIRE DEPT","2121 2ND AVE","","WHITEHORSE","YT","Y1A 1C2","CAN","780 8150508 x     ","            x     ","CHRIS.GREEN@WHITEHORSE.CA","03MP45MA33TA41TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"3","HR582","4/23/2018","7:26:36 AM","1563","731232341","SCOTT","ROBERTS","BATTALION CHIEF","RURAL METRO FIRE DEPT","10140 GALLOWS POINT DR","","KNOXVILLE","TN","37931","USA","865 3183799 x     ","            x     ","SCOTT.ROBERTS@RURALMETROFIRE.COM","45MA44TA","","","","","","","","","","","","","","","","","","","","","",""
"4","HR582","4/23/2018","7:45:16 AM","1563","731282861","KEVIN","WELDAY","","SEMINOLE COUNTY FIRE DEPARTMEN","150 ESLINGER WAY","","SANFORD","FL","32771","USA","407 6655127 x     ","407 6652699 x     ","KWELDAY@SEMINOLECOUNTYFL.GOV","31MP45MA46TP45TA","","","","","","","","","","","","","","","","","","","","","",""
"5","HR582","4/23/2018","7:45:23 AM","1563","731318131","JON","WHITENER","FIREFIGHTER","LEWISVILLE FD","188 N. VALLEY PKWY","","LEWISVILLE","TX","75029-9002","USA","972 2193580 x     ","            x     ","JWHITENER@CITYOFLEWISVILLE.COM","17TA02TP45MA40MPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"6","HR582","4/23/2018","7:55:53 AM","1563","64270841","REILLT","DUNNE","STUDENT","EKU","4900 LINDA CURV","","PEORIA","IL","61607.0","USA","309 6971551 x     ","            x     ","REILLYDUNNE@YAHOO.COM","","","","","","","","","","","","","","","","","","","","","","",""
"7","HR582","4/23/2018","1:04:04 PM","1586","731285861","GREGORY","WILLIAMS","DEPUTY CHIEF","VIRGIN ISLANDS FIRE SERVICE","3019 0RANGE GROVE","","CHRISTIANSTED","VI","00820","USA","340 7738050 x     ","340 7738032 x     ","GREGORY.WILLIAMS@VIFS.VI.GOV","49MP34TA","","","","","","","","","","","","","","","","","","","","","",""
"8","HR582","4/23/2018","1:04:32 PM","1586","423257781","JOHN","BITONTI","FIREFIGHTER/EMT","HAMBDEN FD/MUNSON FD","12080 AUBURN RD","","CHARDON","OH","44024","USA","440 2869643 x     ","            x     ","JBITONTI@WINDSTREAM.NET","34MA49MP41TA","","","","","","","","","","","","","","","","","","","","","",""
"9","HR582","4/23/2018","1:04:58 PM","1586","731330911","CLAY","DESANTIS","FIREFIGHTER/MEDIC","MIFFLIN TOWNSHIP","5958 SHREVEN DR","","WESTERVILLE","OH","43081","USA","161 4485801 x7    ","            x     ","CDESANTIS1106@GMAIL.COM","34MA49MP48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"10","HR582","4/23/2018","1:05:00 PM","1586","93165017","BRAD","CROSSON","FF/EMTP","MIFFLIN FIRE","8366 ASHLYND PL","","REYNOLDSBURG","OH","43068","USA","614 5014642 x     ","614 4786740 x     ","BRADTHEFIREMAN@HOTMAIL.COM","34MA49MP48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"11","HR582","4/23/2018","1:07:52 PM","1586","48185","FRANK","BOSTJANCIC","FIREFIGHTER/TRAINING OFFICER","ADELPHIA FIRE COMPANY","925 ADELPHIA ROAD","PO BOX 125","ADELPHIA","NJ","07710","USA","732 2990277 x     ","732 4629534 x     ","OCSOB123@OPTIMUM.NET","49MA49MP38TP50TA","","","","","","","","","","","","","","","","","","","","","",""
"12","HR582","4/23/2018","1:09:34 PM","1586","573138681","DAVE","HENDRIKS","TRAINING OFFICER","BARRIE FIRE","155 DUNLOP ST WEST","","BARRIE","ON","L4M 4T5","CAN","705 8181295 x     ","            x     ","DAVE.HENDRIKS@BARRIE.CA","49MA49MP41TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"13","HR582","4/23/2018","1:11:23 PM","1586","694569911","PATRICK","WALSH","FIREFIGHTER","NORTH SEA FIRE DEPARTMENT","149 NOYAC ROAD","","SOUTHAMPTON","NY","11968","USA","631 2833629 x     ","            x     ","PJWTURFCAREINC@AOL.COM","07TP50MA49MP35TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"14","HR582","4/23/2018","1:12:58 PM","1586","57396381","BRANDON","JOHANNSEN","FIRE CAPTAIN/PARAMEDIC","BURNSVILLE FIRE DEPARTMENT","100 CIVIC CENTER PKY","","BURNSVILLE","MN","55337","USA","952 2404666 x     ","952 6411310 x     ","BRANDON.JOHANNSEN@BURNSVILLEMN.GOV","32MA49MP38TA44TP","","","","","","","","","","","","","","","","","","","","","",""
"15","HR582","4/23/2018","1:13:14 PM","1586","731223491","STEVE","WINDSOR","FIRE CHIEF","LAKE COUNTRY FIRE DEPT","10591 OKANAGAN CENTRE RD EAST","","LAKE COUNTRY","BC","V4V 1K3","CAN","250 7662327 x     ","            x     ","SWINDSOR@LAKECOUNTRY.BC.CA","32MA49MP41TP45TA","","","","","","","","","","","","","","","","","","","","","",""
"16","HR582","4/23/2018","1:13:19 PM","1586","694730381","GERARDO","JIMENEZ","FIREFIGHTER","WEST BRADFORD FIRE CO.","1305 W. STRASBURG RD","","WEST CHESTER","PA","19380","USA","            x     ","            x     ","FIVEDEUCE2@GMAIL.COM","18MA22T49MPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"17","HR582","4/23/2018","1:13:21 PM","1586","642963761","STEPHEN","CURDO","FIREFIGHTER","WEST BRADFORD FIRE CO.","1305 W. STRASBURG RD","","WEST CHESTER","PA","19380","USA","856 3620391 x     ","            x     ","CMAN62493@AOL.COM","18MA06TA12TP49MPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"18","HR582","4/23/2018","1:13:49 PM","1586","731146891","BRIAN","ROBINSON","ASSISTANT CHIEF","NORTH SEA FIRE DEPARTMENT","149 NOYAC ROAD","","SOUTHAMPTON","NY","11968","USA","631 8334151 x     ","            x     ","CHIEFBROBINSON@YAHOO.COM","47MA49MP38TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"19","HR582","4/23/2018","1:13:53 PM","1586","731178881","MICHAEL","HARRISON","VFF","NORTH SEA FIRE DEPARTMENT","149 NOYAC ROAD","","SOUTHAMPTON","NY","11968","USA","631 8753442 x     ","            x     ","MRHARRISON1017@GMAIL.COM","47MA49MP38TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"20","HR582","4/23/2018","1:14:00 PM","1586","694775191","LOGAN","ROBINSON","VOLUNTEER FIREFIGHTER","NORTH SEA FIRE DEPARTMENT","149 NOYAC ROAD","","SOUTHAMPTON","NY","11968","USA","631 2833629 x     ","631 2833686 x     ","","15MA06TA07TP49MPLWNO","","","","","","","","","","","","","","","","","","","","","",""
"21","HR582","4/23/2018","1:17:01 PM","1586","374387492","DANIEL","SUTTORP","LIEUTENANT","WALKER FIRE","4243 REMEMBERANCE","","WALKER","MI","49534","USA","616 8931180 x     ","616 7916898 x     ","FIREMANDAN@AMERITECH.NET","31TP42MA49MP39TA","","","","","","","","","","","","","","","","","","","","","",""
"22","HR582","4/23/2018","1:17:09 PM","1586","731266511","ADAM","FISHER","STATION OFFICER","DEPARTMENT OF FIRE AND EMERGEN","91 LEAKE ST","","BELMONT","","06104","AUS","61428487933         ","                    ","ADAM.FISHER@DFES.WA.GOV.AU","31MA49MP41TA32TP","","","","","","","","","","","","","","","","","","","","","",""
"23","HR582","4/23/2018","1:17:24 PM","1586","93166441","MARK","VANDERFEYST","F/F","FIRESTAR SERVICES INC.","27 GOLFVIEW CRES","","LONDON","ON","N6C 5N2","CAN","519 4219851 x     ","519 4219851 x     ","MVANDERFEYST@GMAIL.COM","","","","","","","","","","","","","","","","","","","","","","",""
"24","HR582","4/23/2018","1:17:27 PM","1586","573283930","NATE","FRASTACI","ASST CHIEF","FRENCH TRACT FIRE DEPT","RR 1 BOX 3","43 ARAPAHO TRAIL","SPRINGER","NM","87747","USA","505 9186100 x     ","            x     ","NATE_FRASTACI@MSN.COM","47MA49MP","","","","","","","","","","","","","","","","","","","","","",""
"25","HR582","4/23/2018","1:17:29 PM","1586","731310951","ROCKY","VAZQUEZ","FIRE PROTECTION CREW CHIEF","UNITED STATES AIR FORCE","795 B GRIZZLY BEAR LOOP","","EIELSON AFB","AK","99702","USA","765 3374492 x     ","            x     ","ROCKY.VAZQUEZ@US.AF.MIL","18TP42MA49MP35TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"26","HR582","4/23/2018","1:18:03 PM","1586","374383766","JEREMY","SCOTT","CAPTAIN","BROOKINGS FIRE DEPARTMENT","607 20TH AVENUE","","BROOKINGS","SD","57006","USA","605 6926323 x     ","605 6978353 x     ","JSCOTT@CITYOFBROOKINGS.ORG","42MA49MP33TA52TP","","","","","","","","","","","","","","","","","","","","","",""
"27","HR582","4/23/2018","1:19:39 PM","1586","73165601","STEVE","BRISEBOIS","PRESIDENT","FLASH FORMATION","2346 RUE DES CRECERELLES","","LAVAL","QC","H7L5V4","CAN","514 4654768 x     ","            x     ","SBRISEBOIS@FLASHFORMATION.COM","50MA49MP41TP43TASPE","","","","","","","","","","","","","","","","","","","","","",""
"28","HR582","4/23/2018","1:20:16 PM","1586","694656511","JEFF","WAINWRIGHT","TRAINING OFFICER","OTTAWA FIRE","104 INNISKILLIN DRIVE","","OTTAWA","BC","K0A1L0","CAN","613 5802424 x28591","            x     ","JEFF.WAINWRIGHT@OTTAWA.CA","32MA49MP41TA42TP","","","","","","","","","","","","","","","","","","","","","",""
"29","HR582","4/23/2018","1:20:19 PM","1586","694744941","WALTER","ALLEN","CAPTAIN","ST TAMMANY FIRE DIST #1","34780 S RANGE RD","","SLIDELL","LA","70460","USA","985 6464861 x     ","985 6464883 x     ","WALLEN@SLIDELLFIRE.ORG","44MA49MP35TA32TP","","","","","","","","","","","","","","","","","","","","","",""
"30","HR582","4/23/2018","1:20:36 PM","1586","573144031","DENNIS","VIGAR","FIREFIGHTER/PARAMEDIC","WABASH FIRE","1000 N","WABASH STREET","WABASH","IN","46992","USA","260 5631166 x     ","260 5633521 x     ","DVIGAR@CITYOFWABASH.COM","42MA49MP41TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"31","HR582","4/23/2018","1:20:38 PM","1586","214256061","JEFF","KROM","FIREFIGHTER/MEDIC","WABASH FIRE","1000 N WABASH ST","","WABASH","IN","46992","USA","260 5631166 x     ","260 5633521 x     ","JKROM@CITYOFWABASH.COM","42MA49MP41TA48TPSPE","","","","","","","","","","","","","","","","","","","","","",""
"32","HR582","4/23/2018","1:21:23 PM","1586","731327901","THEODORE","GANOE","FIREMEDIC","CITY OF GREEN","4200 MASSILLON RD","","CANTON","OH","44720","USA","330 2210774 x     ","            x     ","TGANOE@CITYOFGREEN.ORG","32MA49MP41TA38TP","","","","","","","","","","","","","","","","","","","","","",""
"33","HR582","4/23/2018","1:21:27 PM","1586","52871","SCOTT","FITCH","CAPTAIN","BRIGHTON FIRE DISTRICT","3100 EAST AVENUE","","ROCHESTER","NY","14610","USA","585 3813200 x     ","585 3891539 x     ","SFITCH@BRIGHTONFD.ORG","32MA49MP39TA34TP","","","","","","","","","","","","","","","","","","","","","",""
"34","HR582","4/23/2018","1:21:45 PM","1586","731300961","BRIAN","MCALLISTER","CAPTAIN","SOUTH SNOHOMISH COUNTY FIRE &","12425 MERIDIAN AVE S","","EVERETT","WA","98208","USA","425 5511200 x     ","            x     ","BMCALLISTER@SOUTHSNOFIRE.ORG","49MA49MP32TA52TP","","","","","","","","","","","","","","","","","","","","","",""
"35","HR582","4/23/2018","1:21:51 PM","1586","93169915","PIERRE","BLACKBURN","TRAINING STDS","DEPT OF NATIONAL DEFENCE","CANADIAN FORCES FIRE ACADEMY","PO BOX 1000 STN MAIN","BORDEN","ON","L0M 1C0","CAN","705 4241200 X 2351","705 4232352","PIERRE.BLACKBURN2@FORCES.GC.CA","35MA49MP33TA42TP","","","","","","","","","","","","","","","","","","","","","",""
"36","HR582","4/23/2018","1:22:36 PM","1586","731325311","ROBERT","LYNN","FIREFIGHTER/PARAMEDIC","WABASH FIRE","1000 N WABASH ST.","","WABASH","IN","46992","USA","260 5631166 x     ","260 5633521 x     ","BLYNN@CITYOFWABASH.COM","42MA49MP41TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"37","HR582","4/23/2018","1:22:38 PM","1586","731300331","KYLE","FOSTER","FIREFIGHTER / PARAMEDIC","WABASH FIRE DEPARTMENT","1000 N WABASH ST","","WABASH","IN","46992","USA","            x     ","            x     ","KFOSTER007.KF@GMAIL.COM","42MA49MP41TA48TPSPE","","","","","","","","","","","","","","","","","","","","","",""
"38","HR582","4/23/2018","1:23:43 PM","1586","731211311","LANCE","PRIEST","FIRE SUPPRESSION TECHNICIAN","CH2M","20840 ICEFALL DRIVE","","EAGLE RIVER","AK","99577","USA","9072300243","","AKLANCEPRIEST@GMAIL.COM","05TA18TP50MA49MPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"39","HR582","4/23/2018","1:25:17 PM","1586","60472","JARED","MEEKER","FIRE CHIEF","LAKE SHORE FIRE DISTRICT","1 LONG POND ROAD","","ROCHESTER","NY","14612","USA","585 7238425 x     ","585 2278996 x     ","JMEEKER@LSFD.NET","41MA49MP42TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"40","HR582","4/23/2018","1:25:19 PM","1586","694658721","TODD","PARKER","SUPV","CALCASIEU EMRGENCY TRAINING","901 LAKESHORE DR","STE 200","LAKE CHARLES","LA","70601","USA","337 7213800 x     ","337 4373583 x     ","TPARKER@CPPJ.NET","49MP40TP","","","","","","","","","","","","","","","","","","","","","",""
"41","HR582","4/23/2018","1:26:09 PM","1586","731314211","BRIAN","TROSCLAIR","FIREFIGHTER/OPERATOR","ST. GEORGE FD","14100 AIRLINE HWY.","","BATON ROUGE","LA","70817","USA","2254546550","","BTROSCLAIR1@GMAIL.COM","49MA49MP41TA32TP","","","","","","","","","","","","","","","","","","","","","",""
"42","HR582","4/23/2018","1:26:12 PM","1586","731314461","SHEA","MITCHELL","FIREFIGHTER/OPERATOR","ST. GEORGE FD","14100 AIRLINE HWY.","","BATON ROUGE","LA","70817","USA","2254546550","","SAMITCHELL@STGEORGEFIRE.COM","40MA49MP41TA44TP","","","","","","","","","","","","","","","","","","","","","",""
"43","HR582","4/23/2018","1:26:29 PM","1586","64220741","WILLIS","GARNER","LIEUTENANT","BARROW COUNTY","222 PLEASANT HILL CH RD N","","WINDER","GA","30680","USA","770 3072987 x0    ","            x     ","WGARNER@BARROWGA.ORG","18TP34MA49MP41TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"44","HR582","4/23/2018","1:27:13 PM","1586","374387886","MIKE","MATIX","CAPTAIN","OXFORD FIRE DEPT.","210 COUNTRY CLUB DR.","","OXFORD","OH","45056","USA","513 5236324 x     ","513 5248249 x     ","FF284@HOTMAIL.COM","49MA49MP36TP50TA","","","","","","","","","","","","","","","","","","","","","",""
"45","HR582","4/23/2018","1:27:18 PM","1586","731245331","JASON","STANLEY","PARAMEDIC","BARROW COUNTY EMERGENCY SERVIC","222 PLEASANT HILL CHURCH ROAD NE","","WINDER","GA","30680","USA","770 3072987 x0    ","            x     ","JSTANLEY@BARROWGA.ORG","18TP34MA49MP41TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"46","HR582","4/23/2018","1:30:05 PM","1586","73173881","NICHOLAS","LINK","DRIVER","SMYRNA FIRE DEPARTMENT","315 SOUTH LOWRY STREET","","SMYRNA","TN","37167","USA","615 4599735 x7502 ","            x     ","NICHOLAS.LINK@TOWNOFSMYRNA.ORG","33MA49MP38TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"47","HR582","4/23/2018","1:37:44 PM","1586","423392741","CALEB","SCHUSTER","FIREFIGHTER PARAMEDIC","GRANGER FIRE DEPT.","3737 RIDGE RD.","","MEDINA","OH","44256","USA","330 2392111 x     ","            x     ","Y113NMFNMKVO@OPAYQ.COM","21T49MPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"48","HR582","4/23/2018","1:39:44 PM","1586","64266281","PATRICK","DIECIDUE","ASST CHIEF","SMITHTOWN FIRE DEPT","100 ELM AVE","","SMITHTOWN","NY","11787","USA","631 2651502 x     ","            x     ","PAT_DIECIDUE@SMITHTOWNFD.ORG","48MA49MP38TP44TA","","","","","","","","","","","","","","","","","","","","","",""
"49","HR582","4/23/2018","1:55:47 PM","1586","731290081","GILES","SELIG","FIREFIGHTER","NORTH OLMSTED FIRE DEPARTMENT","24291 LORAIN RD","","NORTH OLMSTED","OH","44070","USA","440 7771214 x     ","            x     ","GILESSELIG@ATT.NET","34MA49MP46TP44TA","","","","","","","","","","","","","","","","","","","","","",""
"50","HR582","4/24/2018","7:30:23 AM","1608","731290981","DAVID","PELTON","BATTALION CHIEF","CITY OF WALKER FIRE DEPARTMENT","WALKER STATION 1","4343 REMEMBRANCE ROAD","WALKER","MI","49534","USA","616 8623441 x     ","616 7916898 x     ","AFDPELTON@GMAIL.COM","22M38TA38TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"51","HR582","4/24/2018","7:30:29 AM","1608","573862301","CHRISTOPHER","NASH","LIEUTENANT","NORTH MYRTLE BEACH DPS","1015 2ND AVE SO","","NORTH MYRTLE BEACH","SC","29582","USA","843 2813719 x     ","            x     ","CJNASH@NMB.US","38TA","","","","","","","","","","","","","","","","","","","","","",""
"52","HR582","4/24/2018","7:33:31 AM","1608","731204261","EDWARD","BRAGG","LIEUTENANT","CITY OF COCOA FIRE DEPT.","114 FIRST ST.","","COCOA","FL","32922","USA","321 2710805 x     ","            x     ","EBRAGG@COCOAFL.ORG","36MP38TA38TP","","","","","","","","","","","","","","","","","","","","","",""
"53","HR582","4/24/2018","7:33:43 AM","1608","475891031","BECKI","WHITE","","","8700 BAYARD CT","","EDEN PRAIRIE","MN","55347","USA","952 9498337 x     ","            x     ","BWHITE@EDENPRAIRIE.ORG","38TA50TP","","","","","","","","","","","","","","","","","","","","","",""
"54","HR582","4/24/2018","7:34:35 AM","1608","731173781","MICHAEL","BAILEY","CAPTAIN/TRAINING","SNOQUALMIE FIRE DEPARTMENT","37600 SE SNOQUALMIE PARKWAY","","SNOQUALMIE","WA","98065","USA","425 8881551 x     ","            x     ","MBAILEY@CI.SNOQUALMIE.WA.US","38TA38TP","","","","","","","","","","","","","","","","","","","","","",""
"55","HR582","4/24/2018","7:34:48 AM","1608","573205291","WILLIAM","JACK","ASSISTANT CHIEF","DUPONT","200 POWDER MILL ROAD","E353/228K","WILMINGTON","DE","19803","USA","302 6951451 x     ","            x     ","WILLIAM.M.JACK-II@DUPONT.COM","35MA46MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"56","HR582","4/24/2018","7:35:43 AM","1608","731169851","JAMES","PITTS","TRAINING OFFICER","PORT OF HOUSTON AUTHORITY FD","111 EAST LOOP NORTH","","HOUSTON","TX","77029","USA","713 6703628 x     ","713 6703619 x     ","JPITTS@POHA.COM","38TA41TP","","","","","","","","","","","","","","","","","","","","","",""
"57","HR582","4/24/2018","7:36:05 AM","1608","214252094","NICK","CARLSON","FIREFIGHTER","NORTH HAINES VFD","10 MAIN STREET","","RAPID CITY","SD","57701","USA","605 3944180 x     ","605 3946754 x     ","NICK.CARLSON@RCGOV.ORG","38TA","","","","","","","","","","","","","","","","","","","","","",""
"58","HR582","4/24/2018","7:36:26 AM","1608","731276871","SCOTT","ELKINS","TRAINING COORDINATOR","WINDSOR VOLUNTEER FIRE DEPARTM","6 GREENFIELD ST","","WINDSOR","CT","06095","USA","186 0798272 x1    ","            x     ","SCOTT-ELKINS@SBCGLOBAL.NET","35MA50MP38TA35TP","","","","","","","","","","","","","","","","","","","","","",""
"59","HR582","4/24/2018","7:37:11 AM","1608","73132161","JASON","BARNETT","BATTALION CHIEF OF OPERATIONS AND T","SNI VALLEY FIRE PROTECTION DIS","PO BOX 589","","OAK GROVE","MO","64075","USA","816 6906990 x     ","816 6906191 x     ","BARNETT@SNIVALLEYFIRE.ORG","35MA37MP38TA32TPSPE","","","","","","","","","","","","","","","","","","","","","",""
"60","HR582","4/24/2018","7:37:15 AM","1608","731326491","MICHAEL","SCHNEIDER","TRAINING OFFICER","BRAMPTON FIRE AND EMERGENCY SE","129 GLIDDEN RD.","","BRAMPTON","ON","L6W 3J1","CAN","905 4585947 x     ","            x     ","MICHAEL.SCHNEIDER@BRAMPTON.CA","35MA50MP38TA35TP","","","","","","","","","","","","","","","","","","","","","",""
"61","HR582","4/24/2018","7:37:50 AM","1608","64275021","ALECIA","HARLOW","STUDENT","EKU","46848 LARCHMONT DR.","","CANTON","MI","48187.0","USA","734 3954437 x     ","            x     ","ALECIA_HARLOW4@MYMAIL.EKU.EDU","","","","","","","","","","","","","","","","","","","","","","",""
"62","HR582","4/24/2018","7:37:57 AM","1608","573240111","MICHEAL","DIVINE","STUDENT","EKU","220 BLAKE CT.","","TAYLORSVILLE","KY","40071.0","USA","502 6431035 x     ","            x     ","MICHEAL_DIVINE1@MYMAIL.EKU.EDU","","","","","","","","","","","","","","","","","","","","","","",""
"63","HR582","4/24/2018","7:38:14 AM","1608","731327731","THOMAS","BEASLEY","DIVISION CHIEF","MEMPHIS FIRE DEPT","4341 OK ROBERSTON RD","","MEMPHIS","TN","38127","USA","901 8270487 x     ","            x     ","THOMAS.BEASLEY@MEMPHIS.TN.GOV","48MA45MP38TA41TP","","","","","","","","","","","","","","","","","","","","","",""
"64","HR582","4/24/2018","7:38:28 AM","1608","731182601","JOSEPH","CATAPANO","FIRE INSTRUCTOR","TOMS RIVER FIRE ACADEMY","876 DEVENSHIRE RD","","TOMS RIVER","NJ","08753-3741","USA","732 6007425 x     ","            x     ","JCATAPANO@TRFIRE.ORG","35MA50MP38TA35TP","","","","","","","","","","","","","","","","","","","","","",""
"65","HR582","4/24/2018","7:38:42 AM","1608","731324911","RICH","ANNEN","ASSISTANT FIRE CHIEF","DE PERE FIRE RESCUE","400 LEWIS STREET","","DE PERE","WI","54115","USA","920 3394091 x     ","920 4454801 x     ","RANNEN@MAIL.DE-PERE.ORG","31MA50MP38TA38TP","","","","","","","","","","","","","","","","","","","","","",""
"66","HR582","4/24/2018","7:40:11 AM","1608","325345713","ROBB","ROOME","LIEUTENANT","ARVADA FIRE PROTECTION DISTRIC","7903 ALLISON WAY","","ARVADA","CO","80005","USA","303 4243012 x2045 ","303 4327995 x     ","ROBB.ROOME@ARVADAFIRE.COM","51MA44MP38TA52TP","","","","","","","","","","","","","","","","","","","","","",""
"67","HR582","4/24/2018","7:40:16 AM","1608","694743971","STEVE","BILLMAN","INSTRUCTOR","LSU FETI","18096 PHEASANT LANE","","COVINGTON","LA","70435","USA","985 9601099 x     ","            x     ","SBILLMAN@LSU.EDU","38MA37MP38TA40TP","","","","","","","","","","","","","","","","","","","","","",""
"68","HR582","4/24/2018","7:41:32 AM","1608","694407351","SHANE","KLIPPENES","TRAINING OFFICER","GREAT FALLS FIRE RESCUE","105 9TH ST. S","","GREAT FALLS","MT","59401","USA","406 7918967 x     ","            x     ","SKLIPPENES@GREATFALLSMT.NET","21M38TA48TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"69","HR582","4/24/2018","7:41:39 AM","1608","263288471","JOE","MAH","DEPUTY CHIEF-TRAINING","CITY OF CAMROSE FIRE DEPT.","201 MOUNT PLEASANT DR.","","CAMROSE","AB","T4V 4B5","CAN","780 6722906 x     ","780 6721384 x     ","JMAH@CAMROSE.CA","31TP26M38TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"70","HR582","4/24/2018","7:43:27 AM","1608","263289962","JUSTIN","BRINKMAN","CAPTAIN/PARAMEDIC","ERLANGER FIRE/EMS","505 COMMONWEALTH AVE.","","ERLANGER","KY","41018","USA","859 7272488 x     ","859 7277956 x     ","JUSTIN.BRINKMAN@ERLANGERFD.COM","39MA37MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"71","HR582","4/24/2018","7:43:43 AM","1608","731289821","JUSTIN","KEARNEY","CAPTAIN","ESTES VALLEY FIRE PROTECTION DISTRICT","901 N. SAINT VRAIN AVE","","ESTES PARK","CO","80517","USA","9702276690","","JKEARNEY@ESTES.ORG","28M09TP38TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"72","HR582","4/24/2018","7:44:04 AM","1608","731213691","ERIC","GRAHAM","DEPUTY CHIEF","LACOMBE FIRE DEPARTMENT","PO BOX 5445","","LACOMBE","AB","T4L1X1","CAN","403 3045686 x     ","            x     ","EGRAHAM@LACOMBE.CA","41MA37MP38TA42TP","","","","","","","","","","","","","","","","","","","","","",""
"73","HR582","4/24/2018","7:44:09 AM","1608","523437631","HEITH","JOHANNSON","DEPUTY CHIEF","NOVA CHEMICALS EMERGENCY SERV","RURAL ROUTE 4","","LACOMBE","AB","T4L 2N4","CAN","403 3147666 x     ","            x     ","HEITH.JOHANNSON@NOVACHEM.COM","41MA50MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"74","HR582","4/24/2018","7:44:52 AM","1608","731247251","GERRIT","SINKE","DEPUTY  CHIEF","LETHBRIDGE FIRE & EMERGENC","1010 4TH AVE S","","LETHBRIDGE","AB","T1J 0P5","CAN","            x     ","            x     ","GERRIT.SINKE@LETHBRIDGE.CA","35MA43MP38TA41TP","","","","","","","","","","","","","","","","","","","","","",""
"75","HR582","4/24/2018","7:46:33 AM","1608","263287238","SAAD","SHARBA","STAFF ENGINEER","SABIC","QORDOBA DISTRIC GLOBAL HEADQUATERS","","RIYADH","","11422","SAR","966 503 855095      ","                    ","SHARBAS@SABIC.COM","39MA50MP38TA40TP","","","","","","","","","","","","","","","","","","","","","",""
"76","HR582","4/24/2018","7:47:10 AM","1608","731286941","TODD","STARKEY","BATTALION CHIEF","PORT OF SEATTLE FIRE DEPT","2400 S 170TH ST","","SEATTLE","WA","98158","USA","206 7875327 x     ","            x     ","STARKEY.T@PORTSEATTLE.ORG","46MA45MP38TA40TP","","","","","","","","","","","","","","","","","","","","","",""
"77","HR582","4/24/2018","7:47:14 AM","1608","694507311","MARK","LOOMIS","FF/EMT","BIG SKY FIRE DEPARTMENT","650 RAINBOW TROUT RUN","P.O. BOX 160382","BIG SKY","MT","59716","USA","406 9952100 x     ","            x     ","MLOOMIS@BIGSKYFIRE.ORG","42MA37MP38TA32TP","","","","","","","","","","","","","","","","","","","","","",""
"78","HR582","4/24/2018","7:47:30 AM","1608","423152251","ZACHARY","BUSSARD","LIEUTENANT","BAINBRIDGE ISLAND FIRE DEPARTM","8895 MADISON NE","","BAINBRIDGE ISLAND","WA","98110","USA","206 8427686 x     ","206 8427686 x     ","ZBUSSARD@BIFD.ORG","26M38TA52TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"79","HR582","4/24/2018","7:48:57 AM","1608","642957481","BRIAN","COE","BATTALION CHIEF","JACKSON HOLE FIRE/EMS","PO BOX 901","","JACKSON","WY","83001","USA","307 7334732 X","X","BCOE@TETONWYO.ORG","17MP41MA38TA46TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"80","HR582","4/24/2018","7:50:43 AM","1608","475903851","ROBERT","CHEGAN","FIRE CHIEF","NORTH ROYALTON FD","7000 ROYALTON ROAD","","NORTH ROYALTON","OH","44133","USA","440 7598421 x     ","440 2377457 x     ","RCHEGAN@NORTHROYALTON.ORG","38TA40TP","","","","","","","","","","","","","","","","","","","","","",""
"81","HR582","4/24/2018","7:51:28 AM","1608","731262521","JEFF","PERIGO","DIVISION CHIEF OF TRAINING","FOX CROSSING FD","1326 COLD SPRING ROAD","","NEENAH","WI","54956","USA","269 5991490 x     ","            x     ","JPERIGO@FOXCROSSINGWI.GOV","35MA50MP38TA35TP","","","","","","","","","","","","","","","","","","","","","",""
"82","HR582","4/24/2018","7:51:40 AM","1608","731982151","CHRIS","GRANT","FIRE TRAINING CAPTAIN","CLARK COUNTY FIRE DISTRICT 6","8800 NE HAZEL DELL AVE","","VANCOUVER","WA","98665","USA","360 9498150 x     ","            x     ","CHRIS.GRANT@CCFD6.ORG","35MA36MP38TA37TP","","","","","","","","","","","","","","","","","","","","","",""
"83","HR582","4/24/2018","7:51:55 AM","1608","523433311","BENGIE","HOWARD","TRAINING OFFICER","SOMERSET FIRE DEPARTMENT","121 S CENTRAL AVE","","SOMERSET","KY","42501","USA","606 4161644 x     ","606 6794945 x     ","TVFDA11@YAHOO.COM","31MP32MA38TA32TP","","","","","","","","","","","","","","","","","","","","","",""
"84","HR582","4/24/2018","7:52:15 AM","1608","694713171","RONALD","HENRY","FIRE CHIEF","SPRINGFIELD TWP. FIRE DEPT.","400 S. LEX-SPRINGMILL RD.","","MANSFIELD","OH","44906","USA","419 5295512 x     ","            x     ","RHENRY@SPRINGFIELDTWPRC.ORG","32MA35MP38TA32TP","","","","","","","","","","","","","","","","","","","","","",""
"85","HR582","4/24/2018","7:52:25 AM","1608","523512421","DAVID","MAIKRANZ","TRAINING CHIEF","WESTMINSTER FIRE DEPARTMENT","9150 N. LOWELL BLVD","","WESTMINSTER","CO","80031","USA","303 6584534 X","303 4309764 X","DMAIKRANZ@CITYOFWESTMINSTER.US","48MA41MP38TA45TP","","","","","","","","","","","","","","","","","","","","","",""
"86","HR582","4/24/2018","7:53:38 AM","1608","157201853","JEREMY","HARPER","CHIEF","MALVERN FIRE DEPARTMENT","1107 S MAIN ST","","MALVERN","AR","72104","USA","501 3327611 x     ","501 3327621 x     ","MALVERNCHIEF10@GMAIL.COM","37MA37MP38TA34TP","","","","","","","","","","","","","","","","","","","","","",""
"87","HR582","4/24/2018","7:54:06 AM","1608","573155381","JASON","WHALEN","FIRE ADMINISTRATOR","KEARNEY VOLUNTEER FIRE DEPT.","2211 AVE A","","KEARNEY","NE","68847","USA","308 2333226 x     ","308 2333627 x     ","JWHALEN@KEARNEYGOV.ORG","38TA38TP","","","","","","","","","","","","","","","","","","","","","",""
"88","HR582","4/24/2018","7:54:14 AM","1608","731280901","ALAN","KUENZI","ASSISTANT CHIEF","CLAYTON FIRE RESCUE","7973 LUCKY LANE","","LARSEN","WI","54947","USA","920 5941488 x     ","            x     ","AKUENZI@CENTURYTEL.NET","31MA09MP13TP38TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"89","HR582","4/24/2018","7:54:54 AM","1608","642772711","BRIAN","BRENNAMAN","CAPTAIN","CITY OF XENIA FIRE DIVISION","225 E. MAIN STREET","","XENIA","OH","45385","USA","937 9014133 x     ","937 3768911 x     ","BBRENNAMAN@CI.XENIA.OH.US","38MA38TA","","","","","","","","","","","","","","","","","","","","","",""
"90","HR582","4/24/2018","7:57:32 AM","1608","642952841","ORLANDO","DIAZ","DISTRICT CHIEF","NILES FIRE DEPARTMENT","8360 W DEMPSTER ST","","NILES","IL","60714","USA","847 5886800 x     ","            x     ","OPD@VNILES.COM","48MA50MP38TA42TP","","","","","","","","","","","","","","","","","","","","","",""
"91","HR582","4/24/2018","7:59:43 AM","1608","423150631","JASON","SCHWAN","CAPT","HILTON FIRE DEPT","120 OLD HOJACK LN","","HILTON","NY","14468","USA","585 3928601 x     ","            x     ","JASON.SCHWAN@YAHOO.COM","11MA16MP38TA40TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"92","HR582","4/24/2018","8:00:22 AM","1608","694698231","STEVE","HUDSON","DEPUTY CHIEF","MONROE COUNTY FIRE RESCUE","22983 ANNE BONNY LN","","CUDJOE KEY","FL","33042","USA","305 9892107 x     ","            x     ","HUDSON-STEVEN@MONROECOUNTY-FL.GOV","47MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"93","HR582","4/24/2018","8:00:47 AM","1608","642920591","JOE","AMIS","TRAINING CHIEF","PIKE TOWNSHIP FD","4881 W 71ST ST","","INDIANAPOLIS","IN","46268","USA","317 5019006 x     ","            x     ","JMAMIS@PIKEFIRE.COM","21M38TA42TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"94","HR582","4/24/2018","8:02:58 AM","1608","475845051","WILBUR","HUESER","FIRE SERVICE INSTRUCTOR","SASKATOON FIRE DEPARTMENT","125 IDYLWYLD DRIVE SOUTH","","SASKATOON","SK","S7M 1L4","CAN","306 9752576 x     ","306 9752589 x     ","WILBUR.HUESER@SASKATOON.CA","45MA40MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"95","HR582","4/24/2018","8:08:15 AM","1608","573287251","MICHAEL","ELIAS","LOGISTICS OFFICER","MONROE COUNTY FIRE RESCUE","490 63RD STREET","","MARATHON","FL","33050","USA","305 9892107 x     ","            x     ","ELIAS-MICHAEL@MONROECOUNTY-FL.GOV","37MP38TA44TP","","","","","","","","","","","","","","","","","","","","","",""
"96","HR582","4/24/2018","8:11:51 AM","1608","731173531","SCOTT","SALELA","BUREAU CHIEF OF TRAINING","NAPERVILLE FIRE DEPARTMENT","1380 AURORA AVE","","NAPERVILLE","IL","60540","USA","630 3055902 x     ","            x     ","SALELAS@NAPERVILLE.IL.US","48MA38TA","","","","","","","","","","","","","","","","","","","","","",""
"97","HR582","4/24/2018","8:13:44 AM","1608","642156941","JORIS","LILLGE","BATTALION CHIEF","GRAYSLAKE FIRE PROTECTION DIST","160 HAWLEY ST.","","GRAYSLAKE","IL","60030","USA","847 2238960 x     ","847 2238964 x     ","BCLILLGE@GRAYSLAKEFIRE.COM","35MA41MP38TA32TP","","","","","","","","","","","","","","","","","","","","","",""
"98","HR582","4/24/2018","1:08:21 PM","1631","694609181","JOSH","CARTER","CAPTAIN","MERRILLVILLE FIRE DEPARTMENT","18 W. 73RD AVE","","MERRILLVILLE","IN","46410","USA","219 7698739 x     ","            x     ","JCARTER@MERRILLVILLE.IN.GOV","48TP","","","","","","","","","","","","","","","","","","","","","",""
"99","HR582","4/24/2018","1:08:49 PM","1631","731280981","ASHLEY","MARCHETTI","FIREFIGHTER","KIMBERTON FIRE CO","256 EAGLEVIEW BLVD","#250","EXTON","PA","19341","USA","484 8856451 x     ","            x     ","FIRE6167@GMAIL.COM","48TP","","","","","","","","","","","","","","","","","","","","","",""
"100","HR582","4/24/2018","1:08:55 PM","1631","731298041","DAVID","SMITH","FIREFIGHTER","KIMBERTON FIRE CO","123 LEXINGTON DR","","PHOENIXVILLE","PA","19460","USA","267 5496882 x     ","            x     ","DSMITH3261@VERIZON.NET","48TP","","","","","","","","","","","","","","","","","","","","","",""
"101","HR582","4/24/2018","1:09:37 PM","1631","694667791","RICHARD","HUEBNER","LIEUTENANT","SEMINOLE COUNTY FIRE DEPARTMEN","150 ESLINGER WAY","","SANFORD","FL","32771","USA","407 6655127 x     ","407 6652699 x     ","RHUEBNER@SEMINOLECOUNTYFL.GOV","12MA04TA36MP48TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"102","HR582","4/24/2018","1:09:54 PM","1631","731329591","WARREN","KUHN, JR.","FIREFIGHTER","BRYANT FIRE DEPT","312 ROYA LN","","BRYANT","AR","72022","USA","            x     ","            x     ","ARTICEFIGHTER@GMAIL.COM","48TP","","","","","","","","","","","","","","","","","","","","","",""
"103","HR582","4/24/2018","1:10:00 PM","1631","731329401","ALAN","CABE","BATTALION CHIEF","BRYANT ROYA LANE","312 ROYA LANE","","BRYANT","AR","72022","USA","501 8405293 x     ","            x     ","ACABE@CITYOFBRYANT.COM","48TP","","","","","","","","","","","","","","","","","","","","","",""
"104","HR582","4/24/2018","1:13:45 PM","1631","731316751","CRAIG","CONNELLY","CAPTAIN","ROCHESTER FIRE DEPARTMENT","201 4TH ST SE","","ROCHESTER","MN","55904","USA","507 3282800 x     ","            x     ","CCONNELLY@ROCHESTERMN.GOV","48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"105","HR582","4/24/2018","1:15:31 PM","1631","731241811","STEVE","LAMARCO","FIREFIGHTER","VICTOR FIRE DEPARTMENT","34 MAPLE AVE","","VICTOR","NY","14564","USA","585 3626947 x     ","            x     ","STEVE.LAMARCO@GMAIL.COM","48TP48TA","","","","","","","","","","","","","","","","","","","","","",""
"106","HR582","4/24/2018","1:16:12 PM","1631","573205291","WILLIAM","JACK","ASSISTANT CHIEF","DUPONT","200 POWDER MILL ROAD","E353/228K","WILMINGTON","DE","19803","USA","302 6951451 x     ","            x     ","WILLIAM.M.JACK-II@DUPONT.COM","35MA46MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"107","HR582","4/24/2018","1:16:27 PM","1631","724213721","DAN","OBER","FIREFIGHTER","MENDOTA HEIGHTS FIRE DEPARTMEN","796 HOKAH AVE","","MENDOTA HEIGHTS","MN","55120","USA","651 4851067 x     ","            x     ","MEDICMAN695@HOTMAIL.COM","06MP03TA34MA48TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"108","HR582","4/24/2018","1:16:41 PM","1631","57138902","MIKE","JENKINS","FIREMEDIC","FAIRFAX FIRE DEPT","4081 UNIVERSITY DRIVE","SUITE 400","FAIRFAX","VA","22030","USA","703 3857941 x     ","            x     ","MICHAEL.JENKINS@FAIRFAXVA.GOV","38MP","","","","","","","","","","","","","","","","","","","","","",""
"109","HR582","4/24/2018","1:16:52 PM","1631","731299121","DAVID","ROBERTS","LIEUTENANT","ARLINGTON HEIGHTS FIRE DEPARTM","1150 N ARLINGTON HEIGHTS RD","","ARLINGTON HEIGHTS","IL","60004","USA","847 3685452 x     ","            x     ","DROBERTS@VAH.COM","49MA46MP37TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"110","HR582","4/24/2018","1:17:38 PM","1631","694657521","JOHN","THOMAS","LIEUTENANT","CHFD","961 FIRETHORN DRIVE","","SEVEN HILLS","OH","44131","USA","216 4028917 x     ","            x     ","JTHOMASUSA@GMAIL.COM","33TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"111","HR582","4/24/2018","1:17:51 PM","1631","16103703","JAMES","NEARY","LIEUTENANT / EMT","CHICAGO FIRE DEPT","2542  LELAND AVE","#2","CHICAGO","IL","60625","USA","773 8794524 x     ","            x     ","BIGBALDWHITEGUY@COMCAST.NET","37MA48TP","","","","","","","","","","","","","","","","","","","","","",""
"112","HR582","4/24/2018","1:18:02 PM","1631","694404521","FRED","SHIRAZINEJAD","LIEUTENANT","GWINNETT FIRE","5080 EDINBOROUGH PLACE","","SUGAR HILL","GA","30518","USA","678 3827793 x     ","            x     ","FFFRED1014@GMAIL.COM","40MP48TP48TA","","","","","","","","","","","","","","","","","","","","","",""
"113","HR582","4/24/2018","1:18:34 PM","1631","731325221","DAN","WILLEMS","FIREFIGHTER","MENDOTA HEIGHTS FIRE","2121 DODD ROAD","","MENDOTA HEIGHTS","MN","55120","USA","651 4064775 x     ","            x     ","DAN.M.WILLEMS@GMAIL.COM","06MP03TA34MA48TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"114","HR582","4/24/2018","1:18:40 PM","1631","694623581","KENNETH","KISE","CAPTAIN","UPPER ALLEN FIRE DEPARTMENT","104 GETTYSBURG PIKE","","MECHANICSBURG","PA","17055","USA","717 6979595 x     ","            x     ","KKISE@UPPERALLENFIRE.COM","01MA09TA40MP48TPLWNO","","","","","","","","","","","","","","","","","","","","","",""
"115","HR582","4/24/2018","1:18:53 PM","1631","731330911","CLAY","DESANTIS","FIREFIGHTER/MEDIC","MIFFLIN TOWNSHIP","5958 SHREVEN DR","","WESTERVILLE","OH","43081","USA","161 4485801 x7    ","            x     ","CDESANTIS1106@GMAIL.COM","34MA49MP48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"116","HR582","4/24/2018","1:18:57 PM","1631","93165017","BRAD","CROSSON","FF/EMTP","MIFFLIN FIRE","8366 ASHLYND PL","","REYNOLDSBURG","OH","43068","USA","614 5014642 x     ","614 4786740 x     ","BRADTHEFIREMAN@HOTMAIL.COM","34MA49MP48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"117","HR582","4/24/2018","1:19:29 PM","1631","64220011","MIKE","JAHN","FIREFIGHTER","SKOKIE FIRE DEPARTMENT","7424 NILES CENTER RD.","","SKOKIE","IL","60077","USA","847 9825300 x     ","847 6752318 x     ","MICHAEL.JAHN@SKOKIE.ORG","48TP","","","","","","","","","","","","","","","","","","","","","",""
"118","HR582","4/24/2018","1:19:35 PM","1631","694831121","ANDREW","SCHAVONE","FIREFIGHTER/PARAMEDIC","SKOKIE FIRE DEPARTMENT","7424 NILES CENTER RD","STATION 16","SKOKIE","IL","60077","USA","847 9825320 x     ","            x     ","ANDREW.SCHAVONE@SKOKIE.ORG","48TP","","","","","","","","","","","","","","","","","","","","","",""
"119","HR582","4/24/2018","1:19:46 PM","1631","573207641","MICHAEL","LOPINA","INSTRUCTOR","FIREFIGHTER EDUCATION GROUP","316 E 16TH ST","","LOCKPORT","IL","60441","USA","815 6931090 x     ","            x     ","TRK1129@AOL.COM","34MA50MP48TP51TA","","","","","","","","","","","","","","","","","","","","","",""
"120","HR582","4/24/2018","1:19:50 PM","1631","731495471","PATRICK","LOPINA","FIREFIGHTER","NORTHWEST HOMER FIRE DISTRICT","525 E 5TH ST APT 2","","LOCKPORT","IL","60441","USA","815 6937338 x     ","            x     ","LOPINAPATRICK@YAHOO.COM","21M48TP51TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"121","HR582","4/24/2018","1:20:15 PM","1631","731305421","RYAN","CROPPER","FF/PM","OCEAN CITY FIRE DEPARTMENT","1409 PHILADELPHIA AVENUE","","OCEAN CITY","MD","21842","USA","410 2894346 x     ","            x     ","RCROPPER@OCEANCITYMD.GOV","45MA40MP48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"122","HR582","4/24/2018","1:20:32 PM","1631","55024","DARRELL","HARTMANN","FIRE CHIEF","BROOKINGS FIRE DEPT","607 20TH AVENUE","","BROOKINGS","SD","57006","USA","605 6926323 x     ","605 6978353 x     ","DHARTMANN@CITYOFBROOKINGS.ORG","35MA36MP36TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"123","HR582","4/24/2018","1:20:39 PM","1631","523437631","HEITH","JOHANNSON","DEPUTY CHIEF","NOVA CHEMICALS EMERGENCY SERV","RURAL ROUTE 4","","LACOMBE","AB","T4L 2N4","CAN","403 3147666 x     ","            x     ","HEITH.JOHANNSON@NOVACHEM.COM","41MA50MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"124","HR582","4/24/2018","1:20:49 PM","1631","731317651","JONATHAN","SMITH","FIRE/MEDIC","COPLEY FIRE DEPARTMENT","1540 SOUTH CLEVELAND MASS. ROAD","","AKRON","OH","44321","USA","330 6975605 x     ","            x     ","JSMITH@COPLEY.OH.US","21M48TP43TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"125","HR582","4/24/2018","1:20:53 PM","1631","731317731","STEPHEN","BLASDEL","FIRE LIETUENANT","COPLEY FIRE DEPARTMENT","1540 SOUTH CLEVELAND MASS. ROAD","","AKRON","OH","44321","USA","330 8618686 x     ","            x     ","++SBLASDEL@COPLEY.OH.US","13MP34MA35TA48TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"126","HR582","4/24/2018","1:21:06 PM","1631","731314421","JOSEPH","CHANEY","LIEUTENANT","ST. GEORGE FD","14100 AIRLINE HWY.","","BATON ROUGE","LA","70817","USA","2254546550","","JTCHANEY@STGEORGEFIRE.COM","31MP32MA35TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"127","HR582","4/24/2018","1:21:35 PM","1631","573144031","DENNIS","VIGAR","FIREFIGHTER/PARAMEDIC","WABASH FIRE","1000 N","WABASH STREET","WABASH","IN","46992","USA","260 5631166 x     ","260 5633521 x     ","DVIGAR@CITYOFWABASH.COM","42MA49MP41TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"128","HR582","4/24/2018","1:21:43 PM","1631","214256061","JEFF","KROM","FIREFIGHTER/MEDIC","WABASH FIRE","1000 N WABASH ST","","WABASH","IN","46992","USA","260 5631166 x     ","260 5633521 x     ","JKROM@CITYOFWABASH.COM","42MA49MP41TA48TPSPE","","","","","","","","","","","","","","","","","","","","","",""
"129","HR582","4/24/2018","1:22:06 PM","1631","694714451","RIC","EMS","CHIEF","CRESTED BUTTE FIRE PROTECT","PO BOX 1009","","CRESTED BUTTE","CO","81224","USA","            x     ","            x     ","REMS@CRESTEDBUTTE.NET","50MA48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"130","HR582","4/24/2018","1:22:34 PM","1631","694623611","THOMAS","SHUMBERGER","DEPUTY CHIEF","UPPER ALLEN FIRE DEPARTMENT","20 ORCHARD DR","","DILLSBURG","PA","17019","USA","717 3157892 x     ","            x     ","TSHUMBERGER@UPPERALLENFIRE.COM","38MA34MP39TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"131","HR582","4/24/2018","1:23:03 PM","1631","731273591","DAVID","PILGARD","CAPTAIN","LAKE ZURICH FIRE DEPARTMENT","321 S. BUESCHING ROAD","","LAKE ZURICH","IL","60047","USA","847 5405070 x     ","            x     ","DAVID.PILGARD@LAKEZURICH.ORG","31MP34MA33TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"132","HR582","4/24/2018","1:23:29 PM","1631","423149121","BRIAN","FAVERO","FIREFIGHTER","SOUTH METRO FIRE RESCUE","10179 LODESTTONE WAY","","PARKER","CO","80134","USA","720 9892364 x     ","720 9892166 x     ","BRIAN.FAVERO@SOUTHMETRO.ORG","31TA15MA14MP48TPLWYES","","","","","","","","","","","","","","","","","","","","","",""
"133","HR582","4/24/2018","1:23:39 PM","1631","573215831","MARCUS","MELVIN","DEPUTY CHIEF","KLEIN FIRE DEPT.","16810 SQUYRES ROAD","","KLEIN","TX","77379","USA","281 3764449 x     ","            x     ","MMELVIN@KLEINFIRE.ORG","31MA35MP33TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"134","HR582","4/24/2018","1:23:50 PM","1631","731324721","TIM","YAW","FIREFIGHTER","BELLEVUE FIRE DEPARTMENT","450 - 110TH AVE NE","","BELLEVUE","WA","98004","USA","425 4526892 x     ","            x     ","TYAW@BELLEVUEWA.GOV","46MA38MP48TP46TA","","","","","","","","","","","","","","","","","","","","","",""
"135","HR582","4/24/2018","1:24:17 PM","1631","731327871","VINCENT","DELUCA","FIREMEDIC","GREEN FIRE","1281 PEONY ST NW","","HARTVILLE","OH","44632","USA","330 4176113 x     ","            x     ","VDELUCA11@YAHOO.COM","40MA48MP40TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"136","HR582","4/24/2018","1:24:41 PM","1631","573165691","DAVID","PALIN","FIREFIGHTER","EAST FISHKILL FIRE DISTRICT","2502 ROUTE 52","","HOPEWELL JUNCTION","NY","12533","USA","845 2261652 x     ","845 2274145 x     ","DPALIN@OPTONLINE.NET","41MA35MP48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"137","HR582","4/24/2018","1:24:53 PM","1631","573216471","ZACHARY","LOBODZIC","TRUSTEE","GREAT NECK ALERT FIRE COMPANY","8 ELLARD AVE","","GREAT NECK","NY","11024","USA","516 6478538 x     ","            x     ","ALERTGN99@GMAIL.COM","40MA41MP48TP47TA","","","","","","","","","","","","","","","","","","","","","",""
"138","HR582","4/24/2018","1:24:56 PM","1631","475803071","MICHAEL","GREEN","SAFETY OFFICER/TRUSTEE","GREAT NECK ALERT FD","179 STEAMBOAT RD","","GREAT NECK","NY","11024","USA","516 3222808 x     ","516 4871045 x     ","MGREEN@ALERTFD.ORG","40MA41MP48TP47TA","","","","","","","","","","","","","","","","","","","","","",""
"139","HR582","4/24/2018","1:25:09 PM","1631","731213271","CHAD","MAYBERRY","INSTRUCTOR","COWLEY COLLEGE","125 S 2ND ST.","","ARKANSAS CITY","KS","67005","USA","620 2213392 x     ","620 2295989 x     ","CMAYBERRY@WINFIELDKS.ORG","38MA43MP33TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"140","HR582","4/24/2018","1:25:39 PM","1631","55111120","ROBERT","RANSON","CHIEF","SWARTHMORE FIRE DEPT","121 PARK AVE","","SWARTHMORE","PA","19081","USA","610 5442732 x     ","            x     ","BOPPER338@GMAIL.COM","41MA37MP33TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"141","HR582","4/24/2018","1:26:19 PM","1631","731304511","MATTHEW","GRAHAM","","NEW PHILADELPHIA FIRE DEPT","612 KADERLY AVE","","STRASBURG","OH","44680","USA","330 2433407 x     ","            x     ","NPFD06@AOL.COM","35MA36MP33TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"142","HR582","4/24/2018","1:26:21 PM","1631","641974101","JAMES","PARRISH","FIRE CHIEF","NEW PHILADELPHIA FIRE DEPT.","134 FRONT AVE. SE","","NEW PHILADELPHIA","OH","44663","USA","330 3408134 x     ","330 3434393 x     ","JPARRISH@NEWPHILAOH.COM","31MA45MP48TP45TA","","","","","","","","","","","","","","","","","","","","","",""
"143","HR582","4/24/2018","1:28:19 PM","1631","731239201","JEFF","MALINOWSKI","CAPTAIN TRAINING OFFICER","SACRAMENTO METRO FIRE","10545 ARMSTRONG AVE. STE 200","","MATHER","CA","95655","USA","916 8594300 x85943","916 8594300 x     ","MALINOWSKI.JEFFREY@METROFIRE.CA.GOV","14MP35MA48TP46TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"144","HR582","4/24/2018","1:28:52 PM","1631","731301781","MARIA","HOLLEY","STUDENT","EKU","117 WEST BUCHANAN STREET","","CARLINVILLEĀ","IL","62626.0","USA","217 3717777 x     ","            x     ","ML-HOLLEY@WIU.EDU","","","","","","","","","","","","","","","","","","","","","","",""
"145","HR582","4/24/2018","1:29:13 PM","1631","62718","BEN","PEETZ","FIREFIGHTER","","9832 N CR 250W","","BATESVILLE","IN","47006","USA","812 8524573 x     ","812 8524550 x     ","BEN@NEBULASGROUP.COM","","","","","","","","","","","","","","","","","","","","","","",""
"146","HR582","4/24/2018","1:30:36 PM","1631","731271211","STEVEN","KARWOSKI","FIREFIGHTER","PLYMOUTH FIRE COMPANY NO.","1727 NORTH HILLS DRIVE","","NORRISTOWN","PA","19401","USA","484 6845289 x     ","            x     ","STEVENKARWOSKI0135@GMAIL.COM","04MA05MP48TP43TALWYES","","","","","","","","","","","","","","","","","","","","","",""
"147","HR582","4/24/2018","1:30:40 PM","1631","374409962","CHRIS","VONWIESENTHAL","DIST CHIEF","SPRING FIRE DEPT","656 E LOVETTA RD","","SPRING","TX","77373","USA","            x     ","            x     ","CHRIS.VONWIESENTHAL@SPRINGFD.ORG","31MA40MP48TP44TA","","","","","","","","","","","","","","","","","","","","","",""
"148","HR582","4/24/2018","1:31:57 PM","1631","731281381","GENE","HENSLEY","FIREFIGHTER/PARAMEDIC","NEWTON TWP FIRE DEPARTMENT","3250 NOLAN RD","","ZANESVILLE","OH","43701","USA","740 2211309 x     ","            x     ","TODDFF13@YAHOO.COM","38MA41MP33TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"149","HR582","4/24/2018","1:32:19 PM","1631","573219921","JOHN","SLINGER","STUDENT","EKU","59 PRONGHORN CT","","VINE GROVE","KY","40272.0","USA","502 6434944 x     ","            x     ","JSLINGER@PRPFIRE.ORG","","","","","","","","","","","","","","","","","","","","","","",""
"150","HR582","4/24/2018","1:33:43 PM","1631","694610441","THOMAS","TOWNSEND","TRAINING OFFICER","BATON ROUGE FIRE DEPARTMENT","8011 MERLE GUSTAFSON DRIVE","","BATON ROUGE","LA","70807","USA","225 3541430 x427  ","225 3541487 x     ","TATOWNSEND@BRLA.GOV","31MA36MP48TP46TA","","","","","","","","","","","","","","","","","","","","","",""
"151","HR582","4/24/2018","1:35:27 PM","1631","731270121","ALVIN","BENTLEY","BATTALION CHIEF","MONROE COUNTY FIRE","490 63RD STREET OCEAN","","MARATHON","FL","33050","USA","305 2896005 x     ","            x     ","BENTLEY-ALVIN@MONROECOUNTY-FL.GOV8","37MP34TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"152","HR582","4/24/2018","1:35:38 PM","1631","694698231","STEVE","HUDSON","DEPUTY CHIEF","MONROE COUNTY FIRE RESCUE","22983 ANNE BONNY LN","","CUDJOE KEY","FL","33042","USA","305 9892107 x     ","            x     ","HUDSON-STEVEN@MONROECOUNTY-FL.GOV","47MP38TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"153","HR582","4/24/2018","1:38:14 PM","1631","263291319","DEWAYNE","STEVENS","TRAINING OFFICER","BATON ROUGE FIRE DEPT","8011 MERLE GUSTAFSON DR","","BATON ROUGE","LA","70807","USA","225 3541400 x427  ","225 3541487 x     ","DSTEVENS@BRGOV.COM","49MA40MP39TA48TP","","","","","","","","","","","","","","","","","","","","","",""
"154","HR582","4/24/2018","1:38:28 PM","1631","731246741","BRIAN","CHINN","CHAUFFEUR","FAIRFAX COUNTY FIRE & RESCUE","113 OAKLAWN RD","","STAFFORD","VA","22554","USA","703 9325727 x     ","            x     ","BRIAN.CHINN@FAIRFAXCOUNTY.GOV","45MA33MP48TP43TA","","","","","","","","","","","","","","","","","","","","","",""
"155","HR582","4/24/2018","1:39:41 PM","1631","55106998","VINCE","MULRAY","FIRE BATTALION CHIEF","PHILADELPHIA FIRE DEPT","3816 ANDREA RD","","PHILADELPHIA","PA","19154","USA","215 6379062 x     ","            x     ","VMULRAY@HOTMAIL.COM","","","","","","","","","","","","","","","","","","","","","","",""
