"1","HR274","9/19/2017","4:45:39 PM","0","103791010","Caroline","Montgomery","","NASA","728 W. Princess Anne Rd.","","Norfolk","VA","23517","","7573107755","caroline.l.montgomery@nasa.gov","","","","","","","","","","","","","","","","","","","","","","not a student<CR>",""
"2","HR274","9/19/2017","5:05:51 PM","0","103788659","Christina Ruales","Ruales","","NASA","1816 New Hampshire Ave NW apt 210","","Washington DC","DC","20009","","2023581659","maria.c.ruales@nasa.gov","","","","","","","","","","","","","","","","","","","","","","",""
"3","HR274","9/19/2017","5:13:01 PM","0","103807222","Hailey","Lambert","Valerie Lambert","East Chapel Hill High School","639 Kensington Drive","Chapel Hill","Chapel Hill","NC","27514","","9199338910","vlambert@unc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"4","HR274","9/19/2017","5:13:05 PM","0","103216350","Valerie","Lambert","Associate Professor","U of N Carolina - Chapel Hill","639 Kensington Drive","","Chapel Hill","NC","27514","","919-933-8910","vlambert@unc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"5","HR274","9/19/2017","5:13:07 PM","0","103807189","Jessica","Lambert","Student","East Chapel Hill High School","639 Kensington Dr","","Chapel Hill","NC","27514","","9199338910","jnlambert@students.chccs.k12.nc.us","","","","","","","","","","","","","","","","","","","","","","",""
"6","HR274","9/19/2017","5:15:11 PM","0","103304154","Ryan","Emanuel","Associate Professor and University Faculty Scholar","North Carolina State University","Campus Box 8008","","Raleigh","NC","27695","","9195132511","ryan_emanuel@ncsu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"7","HR274","9/19/2017","5:15:13 PM","0","103304093","Laurel","Emanuel","Student","Enloe High School","3021 Hunters Bluff Dr.","","Raleigh","NC","27606","","8284065339","ryan.e.emanuel@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"8","HR274","9/19/2017","5:18:07 PM","0","104623360","Kristina","Bad Hand","Chaperone - Jeffco Public Schools Community Liaison","Jeffco Public Schools - Title VI Indian Education Program","1829 Denver West Drive","Building 27","Golden","CO","80401","","3039826549","Leroy.Saiz@jeffco.k12.co.us","","","","","","","","","","","","","","","","","","","","","","",""
"9","HR274","9/19/2017","5:18:11 PM","0","104622481","Conner","Westfall","Student","Jeffco Public Schools - Title VI Indian Education Program","1829 Denver West Drive","Building 27","Golden","CO","80401","","3039826549","Leroy.Saiz@jeffco.k12.co.us","","","","","","","","","","","","","","","","","","","","","","",""
"10","HR274","9/19/2017","5:18:15 PM","0","104623262","Allen","Alford","Student","Jeffco Public Schools - Title VI Indian Education Program","1829 Denver West Drive","Building 27","Golden","CO","80401","","3039826549","Leroy.Saiz@jeffco.k12.co.us","","","","","","","","","","","","","","","","","","","","","","",""
"11","HR274","9/19/2017","5:27:30 PM","0","103788659","Christina Ruales","Ruales","","NASA","1816 New Hampshire Ave NW apt 210","","Washington DC","DC","20009","","2023581659","maria.c.ruales@nasa.gov","","","","","","","","","","","","","","","","","","","","","","",""
"12","HR274","9/19/2017","5:27:48 PM","0","102791671","Corrina","Ikakoula","Tribal Account Executive","Bonneville Power Administration","PO Box 3621","","Portland","OR","97208","","503-230-3719","caikakoula@bpa.gov","","","","","","","","","","","","","","","","","","","","","","",""
"13","HR274","9/19/2017","5:28:23 PM","0","103933371","Pearl","Phadungcharoen","HR Specialist","Bonneville Power Administration","905 NE 11th Ave","","Portland","OR","97232","","971-277-0013","ejagodoa@bpa.gov","","","","","","","","","","","","","","","","","","","","","","",""
"14","HR274","9/19/2017","5:28:25 PM","0","102791998","Marchelle","Foster","Tribal Affairs","Bonneville Power Administration","PO Box 3621","","Portland","OR","97208","","503-230-3446","mmfoster@bpa.gov","","","","","","","","","","","","","","","","","","","","","","",""
"15","HR274","9/19/2017","5:29:53 PM","0","104079718","Ashli","Bufford","","University of Arkansas","3141 W Rockford Dr","Apt 9","Fayetteville","AR","72701","","5013103412","anbuffor@email.uark.edu","","","","","","","","","","","","","","","","","","","","","","",""
"16","HR274","9/19/2017","5:31:08 PM","0","104470270","Justin","Huenemann","President and CEO","Notah Begay III Foundation","290 Prairie Star Rd.","","Santa Ana Pueblo","NM","87004","","(505) 867-0775","justin@nb3f.org","","","","","","","","","","","","","","","","","","","","","","",""
"17","HR274","9/19/2017","5:36:58 PM","0","104406558","Carolyn","Jurca","Diversity and Inclusion Program Manager","Intel","2111 NE 25th Avenue","","Hilboro","OR","97124","","5039561600","carolyn.t.jurca@intel.com","","","","","","","","","","","","","","","","","","","","","","",""
"18","HR274","9/19/2017","5:37:00 PM","0","104422751","Tanya","Mueller","Global Account Manager","Intel","5000 W Chandler Rd","","Chandler","AZ","85226","","4805408440","tanya.a.mueller@intel.com","","","","","","","","","","","","","","","","","","","","","","",""
"19","HR274","9/19/2017","5:37:28 PM","0","104669845","Maggie","Jackson","","Saginaw Chippewa Tribal College","449 North Shepherd","","Mt. Pleasant","MI","48858","","9893308630","mjackson1197@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"20","HR274","9/19/2017","5:37:31 PM","0","104009329","Sharyl","Majorski","","Saginaw Chippewa Tribal College/Central Michigan University","2274 Enterprise Drive","","Mount Pleasant, MI","MI","48858","","9897743416","major1sa@cmich.edu","","","","","","","","","","","","","","","","","","","","","","",""
"21","HR274","9/19/2017","5:45:03 PM","0","104299618","Latrell","Jacket","","Montezuma-Cortez High School","418 South Sligo Street","","Cortez","CO","81321","","970-565-3722","latrelljacket21@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"22","HR274","9/19/2017","5:45:06 PM","0","104300379","Shayla","Candelaria","","Montezuma-Cortez High School","418 South Sligo Street","","Cortez","CO","81321","","970-565-3722","shayla.candelaria@cortezstudents.org","","","","","","","","","","","","","","","","","","","","","","",""
"23","HR274","9/19/2017","5:46:25 PM","0","104299495","Kyle","Begay","","Montezuma-Cortez High School","418 South Sligo Street","","Cortez","CO","81321","","970-565-3722","kyle.begay34@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"24","HR274","9/19/2017","5:46:40 PM","0","103290565","Christopher","Liu","","Stanford University","702 Bowdoin Ln","","Stanford","CA","94305","","9075456070","cwtliu@stanford.edu","","","","","","","","","","","","","","","","","","","","","","",""
"25","HR274","9/19/2017","5:47:11 PM","0","104298789","Payton","Hamlin","","Montezuma-Cortez High School","418 South Sligo Street","","Cortez","CO","81321","","970-565-3722","payton.hamlin@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"26","HR274","9/19/2017","5:47:13 PM","0","104300308","Ayanna","Silas","","Montezuma-Cortez High School","418 South Sligo Street","","Cortez","CO","81321","","970-565-3722","ayanna.silas@cortezstudents.org","","","","","","","","","","","","","","","","","","","","","","",""
"27","HR274","9/19/2017","5:47:20 PM","0","102517884","Tylor","Killingsworth","","The University of Oklahoma","1208 Stubbeman Ave","","Norman","OK","73069","","9183486365","tylorzane@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"28","HR274","9/19/2017","5:50:53 PM","0","103302222","Dominic","Navarro","","University of California, Los Angeles","5566 Cabrillo Court","","Rocklin","CA","95765","","9167400080","7dnavarro@att.net","","","","","","","","","","","","","","","","","","","","","","",""
"29","HR274","9/19/2017","5:54:15 PM","0","104445480","Chebon","Proctor","","College of the Muscogee Nation","2170 Raven Circle","","Okmulgee","OK","74447","","9185492800","Chebon.Proctor@cmn.edu","","","","","","","","","","","","","","","","","","","","","","",""
"30","HR274","9/19/2017","5:55:20 PM","0","103274854","Aimee","Johnson","student","CU-Denver American Indian Student Services","1201 Larimer Street, Suite 2007C","Student Commons Building","Denver","CO","80204","","3033151882","aimee.johnson@ucdenver.edu","","","","","","","","","","","","","","","","","","","","","","",""
"31","HR274","9/19/2017","5:59:52 PM","0","103302393","Ricardo","Acuna","","University of California, Los Angeles","675 Woodlawn Ave","","Chula Vista","CA","91910","","6197998489","ricardodacuna@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"32","HR274","9/19/2017","6:00:56 PM","0","104388652","Shane","Wolf","","North High School, Denver Public Schools","4241 West Byron Place","Denver","Denver","CO","80212","","3038756331","shanewolf303@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"33","HR274","9/19/2017","6:03:19 PM","0","104372821","Chiranjivi","Lamsal","","Fort Peck Community College","605 Indian Ave","","Poplar","MT","59255","","2017476133","clamsal@fpcc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"34","HR274","9/19/2017","6:10:40 PM","0","14615","Amanda","Skenadore","","","","","","","","UNITED STATES","","","","","","","","","","","","","","","","","","","","","","","","",""
"35","HR274","9/19/2017","6:10:59 PM","0","14615","Amanda","Skenadore","","","","","","","","UNITED STATES","","","","","","","","","","","","","","","","","","","","","","","","",""
"36","HR274","9/19/2017","6:11:36 PM","0","103412276","Micah","Jewett","Student","Prairie View High School","13918 Locust St","Thornton","Thornton","CO","80602","","303-550-1557","265100237@sd27j.net","","","","","","","","","","","","","","","","","","","","","","",""
"37","HR274","9/19/2017","6:14:28 PM","0","104255410","Xander","Horne","","Oklahoma State University","4701 N Washington St. Apt 1302","","Stillwater","OK","74075","","9182877971","aphorne@okstate.edu","","","","","","","","","","","","","","","","","","","","","","",""
"38","HR274","9/19/2017","6:17:00 PM","0","103972152","Reagan","Paz","","University of Hawaii at Manoa","94-120 Kuaie Pl","","Mililani","HI","96789","","8082267212","r.paz1@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"39","HR274","9/19/2017","6:18:25 PM","0","103521774","Jonathan","Kutsunai","","University of Hawaii at Manoa","3443 Hardesty Street","","Honolulu","HI","96816","","808-896-3976","jkkutsu@hawaii.edu","","","","","","","","","","","","","","","","","","","","","","",""
"40","HR274","9/19/2017","6:19:32 PM","0","104362396","Danielle","Lindquist","MME","KSU","5114 Northwest 66 Terrace","","Kansas City","MO","64151","","8163151367","dlindquist@ksu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"41","HR274","9/19/2017","6:19:45 PM","0","104287886","John","Herrington","Dr.","Chickasaw Nation","1016 Prospect Ave","","Lewiston","ID","83501","","8325249582","jbh@johnbherrington.com","","","","","","","","","","","","","","","","","","","","","","",""
"42","HR274","9/19/2017","6:20:08 PM","0","102670614","Evan","Venell","","Blinn College","1725 Harvey Mitchell Pkwy S","","College Station","TX","77840","","8325856877","evanvenell117@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"43","HR274","9/19/2017","6:20:27 PM","0","104520151","Waycen","Owens-Cyr","","Fort Peck Community College","815 2nd Ave S","PO Box 621","Wolf Point","MT","59201","","406-650-5410","waycyr@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"44","HR274","9/19/2017","6:24:08 PM","0","104624358","Brandy","Holiday","","Monument Valley H.S. Kayenta, AZ","PO box 944","","Kayenta","AZ","86033","","9284290813","Steven.Clasen@kayenta.k12.az.us","","","","","","","","","","","","","","","","","","","","","","",""
"45","HR274","9/19/2017","6:24:14 PM","0","104624565","Janissa","James","","Monument Valley H.S. Kayenta, AZ","PO box 944","","Kayenta","AZ","86033","","9284290813","Steven.Clasen@kayenta.k12.az.us","","","","","","","","","","","","","","","","","","","","","","",""
"46","HR274","9/19/2017","6:25:49 PM","0","104624673","Chelsie","Fowler","","Monument Valley H.S. Kayenta, AZ","PO box 944","","Kayenta","AZ","86033","","9284290813","Steven.Clasen@kayenta.k12.az.us","","","","","","","","","","","","","","","","","","","","","","",""
"47","HR274","9/19/2017","6:26:29 PM","0","104624744","Lidia","Cismeros","","Monument Valley H.S. Kayenta, AZ","PO box 944","","Kayenta","AZ","86033","","9284290813","Steven.Clasen@kayenta.k12.az.us","","","","","","","","","","","","","","","","","","","","","","",""
"48","HR274","9/19/2017","6:27:14 PM","0","104299476","Joshua","Platero","HS Student","UNM-G Middle College HS","110 E. Logan","","Gallup","NM","87301","","505-879-0392","guffyplatero@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"49","HR274","9/19/2017","6:28:04 PM","0","103540463","Patrick","Rankin","Student","Queen's University","1051 Sandy Bay road","528 Victoria street","Penetanguishene","ON","L9M 2A8","Canada","7055431800","14pwr@queensu.ca","","","","","","","","","","","","","","","","","","","","","","",""
"50","HR274","9/19/2017","6:28:06 PM","0","103682813","Reid","McGaeghan","","Queen's University","272 Ridge Rd South","","Crystal Beach","ON","L0S1B0","Canada","2893219266","15rjm5@queensu.ca","","","","","","","","","","","","","","","","","","","","","","",""
"51","HR274","9/19/2017","6:30:23 PM","0","104171506","Kari","Hutchens","","Muckleshoot Tribal School","15209 SE 376th Street","","Auburn,","WA","98092","","5057163229","w.atcitty@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"52","HR274","9/19/2017","6:30:25 PM","0","104171227","Chad","Loma","Elder","Muckleshoot Tribal School","15209 SE 376th Street","","Auburn,","WA","98092","","5057163229","w.atcitty@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"53","HR274","9/19/2017","6:30:28 PM","0","104171648","Sheylynn","Lozier","","Muckleshoot Tribal School","15209 SE 376th Street","","Auburn,","WA","98092","","5057163229","w.atcitty@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"54","HR274","9/19/2017","6:31:33 PM","0","103814821","Paul","Diaz","","UCLA","596 Pine Street","","San Bruno","CA","94066","","6504523006","pdiaz1198@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"55","HR274","9/19/2017","6:33:35 PM","0","104246484","Garrett","Nez","","Arizona State University","1044 W. 5th Street Unit 2","","Tempe","AZ","85281","","(928)221-6772","garrettnez@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"56","HR274","9/19/2017","6:34:16 PM","0","104538978","Pryce","Paulson","","Fort Peck Community College","6275 MT HW 13","","Wolf Point","MT","59201","","4066501150","pryce.paulson@student.fpcc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"57","HR274","9/19/2017","6:36:50 PM","0","103853743","Lily","Demangos","","UCLA","8503 Mesa Heights RD","","Santee","CA","92071","","6193288440","lilytdemangos@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"58","HR274","9/19/2017","6:37:01 PM","0","103814821","Paul","Diaz","","UCLA","596 Pine Street","","San Bruno","CA","94066","","6504523006","pdiaz1198@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"59","HR274","9/19/2017","6:37:15 PM","0","103822488","Alex","Schumacher","","University of Northern Colorado","1126 Highland Park Drive","","Broomfield","CO","80020","","303-475-1969","alexandra.schumacher@ucdenver.edu","","","","","","","","","","","","","","","","","","","","","","",""
"60","HR274","9/19/2017","6:37:17 PM","0","104380822","Alexis","Keeling","","University of Oklahoma","18202 S 4220 RD","","Claremore","OK","74017","","9185305969","achall@ou.edu","","","","","","","","","","","","","","","","","","","","","","",""
"61","HR274","9/19/2017","6:38:38 PM","0","104310915","Mitch","Fox","","University of Minnesota Morris","308 1/2 e 7th st","","Morris","MN","56267","","6122129886","foxxx779@morris.umn.edu","","","","","","","","","","","","","","","","","","","","","","",""
"62","HR274","9/19/2017","6:38:40 PM","0","104312081","Amber","Paske","","University of Minnesota Morris","111 w 7th st","","Morris","MN","56267","","5079907951","paske031@morris.umn.edu","","","","","","","","","","","","","","","","","","","","","","",""
"63","HR274","9/19/2017","6:39:17 PM","0","103648154","Christopher","Mccoy","","Ray Kinsland Leadership Institute","PO Box 507","","Cherokee","NC","28719","","828-359-5541","yecats191@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"64","HR274","9/19/2017","6:39:19 PM","0","103648948","Savannah","Hicks","","Ray Kinsland Leadership Institute","PO Box 507","","Cherokee","NC","28719","","828-359-5541","yecats191@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"65","HR274","9/19/2017","6:41:55 PM","0","102580324","Pearl","Walker-Swaney","INBRE Project Manager","North Dakota State University","1805 Research Park Dr NE Dept. 2662","PO Box 6050","Fargo","ND","58108","","701-231-6111","pearl.walker@ndsu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"66","HR274","9/22/2017","10:31:06 AM","0","102822704","Dana","Gehring","","Sinte Gleska University","Po box 105","","Mission","SD","57555","","6056703049","Dana.Gehring@sintegleska.edu","","","","","","","","","","","","","","","","","","","","","","",""
"67","HR274","9/22/2017","10:36:45 AM","0","104349850","Emmy","Yoshida","","University of Oklahoma","140 Sunshine Lane","","Ardmore","OK","73401","","5803996808","eyoshida@ou.edu","","","","","","","","","","","","","","","","","","","","","","",""
"68","HR274","9/22/2017","10:36:47 AM","0","104297520","Camden","Crittenden","","University of Oklahoma","2009 W. Decatur St.","","Broken Arrow","OK","74011","","(918)350-4104","camdencrittenden@ou.edu","","","","","","","","","","","","","","","","","","","","","","",""
"69","HR274","9/22/2017","10:36:51 AM","0","104279826","Lauren","Leatham","","Phillips Exeter Academy","20 Main St","PEA #1627","Exeter","NH","03833","","213.364.7261","lleatham@exeter.edu","","","","","","","","","","","","","","","","","","","","","","",""
"70","HR274","9/22/2017","10:36:53 AM","0","104426769","Julia","Leatham","","Yale University","1801 Seigneur Ave","","Los Angeles","CA","90032","","2132480556","julia.leatham@yale.edu","","","","","","","","","","","","","","","","","","","","","","",""
"71","HR274","9/22/2017","10:37:09 AM","0","104601847","Curtis Petersen","Petersen","Mr.","Cheyenne-Eagle Butte","Her 76 Box 21","","Parade","SD","57625","","16052002967","curtis.petersen2000@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"72","HR274","9/22/2017","10:37:12 AM","0","104600749","Nyq'e","High Hawk","Student","Cheyenne Eagle Butte High School","653 N Heart Rd","","Eagle Butte","SD","57625","","(605) 730-2233","nyqe.long@icloud.com","","","","","","","","","","","","","","","","","","","","","","",""
"73","HR274","9/22/2017","10:37:28 AM","0","103974841","Brandon","Sakumoto","","University of Hawaii at Manoa","98-374 Pono Street","","Aiea","HI","96701","","9074448481","bs23@hawaii.edu","","","","","","","","","","","","","","","","","","","","","","",""
"74","HR274","9/22/2017","10:37:44 AM","0","104595719","Monet","Becenti","Advisor-MESA","Heritage University","3240  Fort Rd","","Toppenish","WA","98948","","509-865-8600","sampson_b@heritage.edu","","","","","","","","","","","","","","","","","","","","","","",""
"75","HR274","9/22/2017","10:37:46 AM","0","104594894","Jessica","Black","Advisor","Heritage University","3240 Fort Rd","","Toppenish","WA","98948","","5098658600","sampson_b@heritage.edu","","","","","","","","","","","","","","","","","","","","","","",""
"76","HR274","9/22/2017","10:37:54 AM","0","104048504","Thayne","Yazzie","","Northwest Indian College","1470 James St.","","Bellingham","WA","98225","","3604838559","tayazzie@nwic.edu","","","","","","","","","","","","","","","","","","","","","","",""
"77","HR274","9/22/2017","10:40:26 AM","0","104423470","Taryn","Long","HS Student","USD Sanford School of Medicine","414 E. Clark Street","","Vermillion","SD","57069","","605-670-9437","tarynleaa@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"78","HR274","9/22/2017","10:40:29 AM","0","104423391","Kiera","Bagola","HS Student","USD Sanford School of Medicine","414 E. Clark Street","","Vermillion","SD","57069","","605-670-9437","kierabagola24@outlook.com","","","","","","","","","","","","","","","","","","","","","","",""
"79","HR274","9/22/2017","10:42:10 AM","0","103812675","Dionne","Zoanni","","Montana State University-Bozeman","208 North Pondera Avenue","C","Bozeman","MT","59718","","4064044934","dionne.zoanni@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"80","HR274","9/22/2017","10:44:37 AM","0","104048247","Michaela","Long","","University of Arizona","PO Box 87108","","Tucson","AZ","85754","","5202865181","mkl20@email.arizona.edu","","","","","","","","","","","","","","","","","","","","","","",""
"81","HR274","9/22/2017","10:47:20 AM","0","104319110","Mohamed","Niagne","Mohamed L Niagne","University of Alaska Anchorage","1566 N HEATHER MEADOWS LOOP","","ANCHORAGE","AK","99507-3866","","9077930495","mlniagne@alaska.edu","","","","","","","","","","","","","","","","","","","","","","",""
"82","HR274","9/22/2017","10:48:34 AM","0","104690217","Allannah","Delong","","Green Mountain High School","3101 S federal Blvd","","denver","CO","80236","","7209991971","1080058@jeffcoschools.us","","","","","","","","","","","","","","","","","","","","","","",""
"83","HR274","9/22/2017","10:48:36 AM","0","104272937","Arianna","Montoya","","Green Mountain/ Warren Tech","11211 W Arizona Ave","","Lakewood","CO","80232","","3038950643","ammontoya101@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"84","HR274","9/22/2017","10:49:21 AM","0","104480670","Barney","Enos, Jr.","Community Council Representative","Gila River Indian Community","P.O. Box 2138","","Sacaton","AZ","85147","","520-562-9751","gailyn.brown@gric.nsn.us","","","","","","","","","","","","","","","","","","","","","","",""
"85","HR274","9/22/2017","10:52:10 AM","0","103290399","Colin","Eagle","Student","Leech Lake Tribal College","6945 Little Wolf Rd NW","","Cass Lake","MN","56633","","218-335-4200","coeagle@lltc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"86","HR274","9/22/2017","10:57:18 AM","0","104230736","Scarlett","Guy","","Cherokee High School","PO Box 134","","Cherokee","NC","28719","","8285545030","scarlett.guy@ccs-nc.org","","","","","","","","","","","","","","","","","","","","","","",""
"87","HR274","9/22/2017","10:57:19 AM","0","104230801","Jacob","Sneed","","Cherokee High School","PO Box 134","","Cherokee","NC","28719","","8285545030","Jacob.sneed@ccs-nc.org","","","","","","","","","","","","","","","","","","","","","","",""
"88","HR274","9/22/2017","10:57:21 AM","0","104230726","Juanita","Paz_Chalacha","","Cherokee High School","PO Box 134","","Cherokee","NC","28719","","8285545030","juanita.paz-chalacha@ccs-nc.org","","","","","","","","","","","","","","","","","","","","","","",""
"89","HR274","9/22/2017","10:57:54 AM","0","103290125","Melinda","Neville","","Leech Lake Tribal College","6945 Little Wolf Rd NW","","Cass Lake","MN","56633","","218-335-4200","melinda.neville@lltc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"90","HR274","9/22/2017","11:03:01 AM","0","104217736","Michele","Cedzich","Graduate Recruiter","Vanderbilt University School of Engineering","PMB 351826","","Nashville","TN","37235","","615-815-8188","michele.cedzich@vanderbilt.edu","","","","","","","","","","","","","","","","","","","","","","",""
"91","HR274","9/22/2017","11:03:57 AM","0","104265588","Christine","Marquette","","University of Minnesota Twin Cities","1101 Dove Court","","Chanhassen","MN","55317","","6129632362","pyawasay@umn.edu","","","","","","","","","","","","","","","","","","","","","","",""
"92","HR274","9/22/2017","11:05:12 AM","0","104639543","Kerry","Tahmahkera","Civil Rights Specialist","Colorado Department of Transportation","3803 N Main Ave Ste 306","","Durango","CO","81301","","970-764-7641","Kerry.Tahmahkera@state.co.us","","","","","","","","","","","","","","","","","","","","","","",""
"93","HR274","9/22/2017","11:06:03 AM","0","104309886","Fama","Finley-Lara","","Santa Fe Indian School","1501 Cerrillos Road","Santa Fe","Santa Fe","NM","87505","","5052490418","FRFinleyLara@sfis.k12.nm.us","","","","","","","","","","","","","","","","","","","","","","",""
"94","HR274","9/22/2017","11:06:07 AM","0","104309666","Cynthia","Salvatierra","Cynthia Salvatierra","Santa Fe Indian School","24 Bluebonnet Circle","Santa Fe","Santa Fe","NM","87506","","5056038114","csalvatierra@sfisonline.org","","","","","","","","","","","","","","","","","","","","","","",""
"95","HR274","9/22/2017","11:08:56 AM","0","104298459","Kathy","LittleBull-Holen","","Haskell Indian Nations University","155 Indian Avenue","","Lawrence","KS","66046","","785-830-2783","jennifer.jumbo@bie.edu","","","","","","","","","","","","","","","","","","","","","","",""
"96","HR274","9/22/2017","11:09:00 AM","0","104673380","Josie","Muskrat","","Haskell Indian Nations University","1936 Learnard Ave","","Lawerence","KS","66046","","913-209-7426","josie.muskrat@haskell.edu","","","","","","","","","","","","","","","","","","","","","","",""
"97","HR274","9/22/2017","11:09:09 AM","0","103992510","Valerie","Sloan","Dr.","NCAR*UCAR","NCAR - Education and Outreach","","Boulder","CO","80307","","3034972572","vsloan@ucar.edu","","","","","","","","","","","","","","","","","","","","","","",""
"98","HR274","9/22/2017","11:09:22 AM","0","103908187","Tristan","Joe","","Navajo Preparatory School","13 Road 6337","","Kirtland","NM","87417","","5054198004","tj4o93@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"99","HR274","9/22/2017","11:09:23 AM","0","104051317","Kevin","Taylor","","Navajo Preparatory School","PO Box 684","","Kirtland","NM","87417","","5053608465","taylork@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"100","HR274","9/22/2017","11:09:24 AM","0","103973748","Karen","Calaro","","University of Hawaii at Manoa","94-1087 Kaaholo Street","","Waipahu","HI","96797","","8082300050","karenbc@hawaii.edu","","","","","","","","","","","","","","","","","","","","","","",""
"101","HR274","9/22/2017","11:09:27 AM","0","104455212","Irvilinda","Bahe","","Navajo Preparatory School","1220 W Apache St","","Farmington","NM","87401","","505-716-1936","dfernandez@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"102","HR274","9/22/2017","11:10:42 AM","0","104340011","Cory","Hopcus","President - OSU Chapter","Oklahoma State University","4599 NW Washington St - Apt 3B","","Stillwater","OK","74075","","5807131264","chopcus@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"103","HR274","9/22/2017","11:11:31 AM","0","103982336","Melanie","Howard","Director, Outreach and Aboriginal Access","Queen's University","45 Union St","Beamish Munro Hall rm 300","Kingston","ON","K7L 3N6","Canada","613-483-0618","melanie.howard@queensu.ca","","","","","","","","","","","","","","","","","","","","","","",""
"104","HR274","9/22/2017","11:12:02 AM","0","104235792","Jennifer","Jones","","Arizona State University","7143 S. Dorsey Lane","","Tempe","AZ","85283","","4805287275","jrjone25@asu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"105","HR274","9/22/2017","11:17:13 AM","0","103272732","Ryan","Roque","","University of Hawaii at Manoa","94-763 Kaiao St.","","Waipahu","HI","96797","","(808)226-5495","rpr@hawaii.edu","","","","","","","","","","","","","","","","","","","","","","",""
"106","HR274","9/22/2017","11:17:59 AM","0","103272732","Ryan","Roque","","University of Hawaii at Manoa","94-763 Kaiao St.","","Waipahu","HI","96797","","(808)226-5495","rpr@hawaii.edu","","","","","","","","","","","","","","","","","","","","","","",""
"107","HR274","9/22/2017","11:18:05 AM","0","104235792","Jennifer","Jones","","Arizona State University","7143 S. Dorsey Lane","","Tempe","AZ","85283","","4805287275","jrjone25@asu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"108","HR274","9/22/2017","11:24:01 AM","0","103713436","Brittany","Nez","","Arizona State University","218 Kiowa","","Flagstaff","AZ","86005","","9286077597","brittanynez@hotmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"109","HR274","9/22/2017","11:24:04 AM","0","104551156","Simone","Laney","","East Ave Middle School","4940 Candy Ct","","Livermore","CA","94550","","925-454-1420","laneysquared@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"110","HR274","9/22/2017","11:24:17 AM","0","103426393","Fredy","Gochez","","University of California - Los Angeles (UCLA)","44 Harder Rd","Apt 26","Hayward","CA","94544","","5105863111","fg2elsal98@ucla.edu","","","","","","","","","","","","","","","","","","","","","","",""
"111","HR274","9/22/2017","11:31:55 AM","0","103206747","Kaylin","McLiverty","Ms.","Navajo Preparatory School","85 Road 377","","Farmington","NM","87401","","505-402-4005","mclivertyk@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"112","HR274","9/22/2017","11:31:56 AM","0","103915108","Mikayla","Muskett","","Navajo Prep","1929 Hollyhock Circle","FARMINGTON","FARMINGTON","NM","87401","","5054021460","muskettm@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"113","HR274","9/22/2017","11:34:13 AM","0","103290407","Kaylee","Bunner","Student","Stanford University","702 Bowdoin Ln","","Stanford","CA","94305","","4022536174","kbunner@stanford.edu","","","","","","","","","","","","","","","","","","","","","","",""
"114","HR274","9/22/2017","11:34:51 AM","0","104444322","Aanzhakwe","Campbell","","Kansas State University","23701-1 Buckskin Rd","","Fort Riley","KS","66442","","7152048761","acampbe@ksu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"115","HR274","9/22/2017","11:34:59 AM","0","103275009","Mark","Ortega","","CU-Denver American Indian Student Services","1201 Larimer Street, Suite 2007C","Student Commons Building","Denver","CO","80204","","3033151882","mark.ortega@ucdenver.edu","","","","","","","","","","","","","","","","","","","","","","",""
"116","HR274","9/22/2017","11:35:01 AM","0","103274971","Brandon","Tabaha","","CU-Denver American Indian Student Services","1201 Larimer Street, Suite 2007C","Student Commons Building","Denver","CO","80204","","3033151882","brandon.tabaha@ucdenver.edu","","","","","","","","","","","","","","","","","","","","","","",""
"117","HR274","9/22/2017","11:37:04 AM","0","104486408","Brady","Two Bears Jr.","","Purdue University","2515 Kestral Boulevard West Apartment D","","West Lafayette","IN","47906","","8129558160","brady_tb@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"118","HR274","9/22/2017","11:38:44 AM","0","104423788","Roberta","Glenn","","University of Alaska, Fairbanks","7000 Muirkirk Meadows Dr.","","Beltsville","MD","20705","","907-887-3237","bertaglenn21@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"119","HR274","9/22/2017","11:44:26 AM","0","104319109","Dara","Jerome","","North Dakota State University","1330 2nd Ave. N.","","Moorhead","MN","56560","","7012782008","dara.jerome@ndsu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"120","HR274","9/22/2017","11:44:28 AM","0","104020559","Ryan","Brown","Project Manager","Spirit Lake Tribe","PO Box 46","","Saint Michael","ND","58370","","701-739-3172","brownryan2011@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"121","HR274","9/22/2017","11:47:56 AM","0","104518311","Nylana","Murphy","","Navajo Technical University","PO Box 849","","Crownpoint","NM","87313","","505-786-4125","n.murphy1@student.navajotech.edu","","","","","","","","","","","","","","","","","","","","","","",""
"122","HR274","9/22/2017","11:48:06 AM","0","103783159","Nizhoni","Tallas","","Virginia Polytechnic Institute and State University","P.O. Box INN RRTP","","Chinle","AZ","86503","","5052580533","nizhoni.tallas14@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"123","HR274","9/22/2017","11:48:09 AM","0","104216107","Jael","Whitney","","Kansas State University","6929 Dearborn St.","","Overland Park","KS","66204","","9137546963","jaelwhitney@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"124","HR274","9/22/2017","11:54:01 AM","0","104308559","Fernando","Duncan","","University of New Mexico","11512 Atlantic City Ave NE","","Albuqeurque","NM","87111","","5059676112","duncanf@unm.edu","","","","","","","","","","","","","","","","","","","","","","",""
"125","HR274","9/22/2017","11:57:30 AM","0","104518178","Ariel","Dolfin","","Navajo Technical University","PO Box 849","","Crownpoint","NM","87313","","505-786-4125","a.dolfin@student.navajotech.edu","","","","","","","","","","","","","","","","","","","","","","",""
"126","HR274","9/22/2017","11:57:32 AM","0","104518649","Kelby","Spencer","","Navajo Technical University","PO Box 849","","Crownpoint","NM","87313","","505-786-4125","k.spencer@student.navajotech.edu","","","","","","","","","","","","","","","","","","","","","","",""
"127","HR274","9/22/2017","11:57:35 AM","0","104175770","Adarius","Begay","","University of Oklahoma","4334 E Dry Creek Rd","","Phoenix","AZ","85044","","9182570560","adariusb@ou.edu","","","","","","","","","","","","","","","","","","","","","","",""
"128","HR274","9/22/2017","11:57:50 AM","0","103842407","Mia","Haskie","Student","Navajo Prep","12 Road 2634","","Aztec","NM","87410","","5054443033","miahaskie@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"129","HR274","9/22/2017","11:57:51 AM","0","103296666","Aidan","Pioche-Lee","","Navajo Preparatory School","P.O. BOX 431","","Kirtland","NM","87417","","5056865214","pioche-leea@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"130","HR274","9/22/2017","11:57:52 AM","0","104466984","Jason","Joe","","Navajo Preparatory school","La Plata 39 Road 1490","","La Plata","NM","87418","","5057930516","joej@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"131","HR274","9/22/2017","12:02:51 PM","0","103303967","Emmanuel","Moran","","University of California Los Angeles","758 W 168th St.","","Gardena","CA","90247","","(310) 489-5614","emmanuelmoran1998@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"132","HR274","9/22/2017","12:03:20 PM","0","104319331","Maximo","Vazquez","","State University of New York at Buffalo","443 Porter","","Buffalo","NY","14201","","716-578-2520","maximo141999@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"133","HR274","9/22/2017","12:08:44 PM","0","104265859","Caylin","Crawford","","Metropolitan State University","700 7th St East","","St Paul","MN","55106","","6512618000","caylin.crawford@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"134","HR274","9/22/2017","12:08:57 PM","0","104230591","Scott","Freeman","","Cherokee High School","47 Leelanau drive","","Sylva","NC","28779","","8285066992","Scott.freeman@ccs-nc.org","","","","","","","","","","","","","","","","","","","","","","",""
"135","HR274","9/22/2017","12:15:14 PM","0","103713017","Katherine","Shun-Gilmour","","University of Hawaii at Manoa","99-149 Heen Way","","Aiea","HI","96701","","8083414652","katherineshun23@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"136","HR274","9/22/2017","12:15:20 PM","0","104490229","Michael","May","","1987","269a dubuc st","","Winnipeg","MB","r2h1e5","Canada","12044797961","michael.m4y@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"137","HR274","9/22/2017","12:15:23 PM","0","104321892","Timothy","Tobacco","Mr","University of Manitoba","525 Giroux Street","","Winnipeg","MB","R2J0L8","Canada","2045093535","tobacccot@myumanitoba.ca","","","","","","","","","","","","","","","","","","","","","","",""
"138","HR274","9/22/2017","12:15:27 PM","0","104677447","Rayna","Henry","","Fort Lewis College","1000 Rim Dr","Native American Center","DURANGO","CO","813013999","","505-486-9823","renee.h.0423@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"139","HR274","9/22/2017","12:18:18 PM","0","103290525","Sami","Chen","","Stanford University","702 Bowdoin Ln","","Stanford","CA","94305","","5164065872","salchen@stanford.edu","","","","","","","","","","","","","","","","","","","","","","",""
"140","HR274","9/22/2017","12:18:24 PM","0","103452062","Chrystal","Antao","CEO","Cherokee Data Solutions LLC","po box 1121","","CLAREMORE","OK","74018","","9182897801","Chrystal@okcds.com","","","","","","","","","","","","","","","","","","","","","","",""
"141","HR274","9/22/2017","12:22:11 PM","0","104313558","Mesa","LaRoque","","University of Minnesota - Morris","600 East 4th Street","","Morris","MN","56267","","6126559437","mesaala5@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"142","HR274","9/22/2017","12:22:13 PM","0","104315359","Aliceson","Begaye","Ms.","University of Minnesota - Morris","600 East 4th Street","","Morris","MN","56267","","928-606-9911","begay091@morris.umn.edu","","","","","","","","","","","","","","","","","","","","","","",""
"143","HR274","9/22/2017","12:22:18 PM","0","104347232","Alecia","Plant","Student","Skokomish Youth Prevention Program","93 N. Reservation Road","SKOK","SKOK","WA","98584","","3608772200","mstevens@skokomish.org","","","","","","","","","","","","","","","","","","","","","","",""
"144","HR274","9/22/2017","12:22:19 PM","0","104347284","Calista","MIller","Student","Skokomish Youth Prevention Program","93 N. Reservation Road","SKOK","SKOK","WA","98584","","3608772200","mstevens@skokomish.org","","","","","","","","","","","","","","","","","","","","","","",""
"145","HR274","9/22/2017","12:22:21 PM","0","104347199","Dillon","Smith","Student","Skokomish Youth Prevention Program","93 N. Reservation Road","SKOK","SKOK","WA","98584","","3608772200","mstevens@skokomish.org","","","","","","","","","","","","","","","","","","","","","","",""
"146","HR274","9/22/2017","12:24:51 PM","0","103650051","Regal","Leftwich","Laboratory Planner","Page","811 South Randolph St","","Arlington","VA","22204","","5712448844","regal.leftwich@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"147","HR274","9/22/2017","12:28:33 PM","0","104320462","Tvetene","Carlson","","University of Alaska Anchorage","3211 Providence Drive","","Anchorage","AK","99508","","907-347-6066","tev12car@hotmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"148","HR274","9/22/2017","12:32:10 PM","0","103304342","Jonathan","Ashley","","University of Arkansas","3149 Brandy Ln","","Springdale","AR","72762","","479-595-1625","jond.ashley@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"149","HR274","9/22/2017","12:32:16 PM","0","104487517","Dane","Allapowa","","Cankdeska Cikana Community College","PO 169","","St. Michael","ND","58370","","7013539455","dane.allapowa@my.littlehoop.edu","","","","","","","","","","","","","","","","","","","","","","",""
"150","HR274","9/22/2017","12:32:26 PM","0","103820109","Kellie","McBride","","University at Buffalo, School of Engineering and Applied Sciences","415 Bonner Hall","","Buffalo","NY","14260","","716-645-9162","kelliest@buffalo.edu","","","","","","","","","","","","","","","","","","","","","","",""
"151","HR274","9/22/2017","12:32:35 PM","0","104332416","Shannon","Peterson","","The University of New Mexico","592 S Eaton St","","Lakewood","CO","80226","","7209664499","peters94@unm.edu","","","","","","","","","","","","","","","","","","","","","","",""
"152","HR274","9/22/2017","12:35:58 PM","0","104609135","Gusti","Terkildsen","","Dartmouth College","PO BOX 27","","Wanblee","SD","57577","","6054418677","Augusta.T.Terkildsen.19@Dartmouth.edu","","","","","","","","","","","","","","","","","","","","","","",""
"153","HR274","9/22/2017","12:36:08 PM","0","103479356","Misty Mae","Jackson","","University of Arts and Science of Oklahoma","P.O. Box 134","","Geronimo","OK","73543","","5804501781","missmaejackson@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"154","HR274","9/22/2017","12:37:08 PM","0","102603014","Brittany","Arviso","","MIT","450 Memorial Drive","","Cambridge","MA","02139","","5055954801","arviso@mit.edu","","","","","","","","","","","","","","","","","","","","","","",""
"155","HR274","9/22/2017","12:38:28 PM","0","103905480","Velinda","Woriax","Professor of Biology","University of NC-Pembroke","PO Box 1510","Dept of Biology","Pembroke","NC","28372","","9105216567","velinda.woriax@uncp.edu","","","","","","","","","","","","","","","","","","","","","","",""
"156","HR274","9/22/2017","12:38:33 PM","0","103022820","Deborah","Brennan","Dr.","USDA-ARS","141 Experiment Station Road","","Stoneville","MS","38776","","662-686-3035","deborah.brennan@ars.usda.gov","","","","","","","","","","","","","","","","","","","","","","",""
"157","HR274","9/22/2017","12:51:48 PM","0","104110632","Tobias-Jesiah","Keohokapu","","Kamehameha Kapalama High Schools","98179 Kauhihau Place","","Pearl City","HI","96782","","(808) 343-3036","tobiasjesiah.keohokapu@imua.ksbe.edu","","","","","","","","","","","","","","","","","","","","","","",""
"158","HR274","9/22/2017","12:51:54 PM","0","103274854","Aimee","Johnson","student","CU-Denver American Indian Student Services","1201 Larimer Street, Suite 2007C","Student Commons Building","Denver","CO","80204","","3033151882","aimee.johnson@ucdenver.edu","","","","","","","","","","","","","","","","","","","","","","",""
"159","HR274","9/22/2017","12:52:06 PM","0","104490229","Michael","May","","1987","269a dubuc st","","Winnipeg","MB","r2h1e5","Canada","12044797961","michael.m4y@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"160","HR274","9/22/2017","12:52:08 PM","0","104321892","Timothy","Tobacco","Mr","University of Manitoba","525 Giroux Street","","Winnipeg","MB","R2J0L8","Canada","2045093535","tobacccot@myumanitoba.ca","","","","","","","","","","","","","","","","","","","","","","",""
"161","HR274","9/22/2017","12:52:24 PM","0","104224706","Courtney","Betoney","","Arizona State University","2565 E Southern Ave Unit 29","","Mesa","AZ","85204","","9283802801","aiden.cbetoney@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"162","HR274","9/22/2017","12:52:27 PM","0","104214919","Randy","Nez","student","Dine College","PO BOX C29","","Tsaile","AZ","86556","","928-724-6716","syazzie@dinecollege.edu","","","","","","","","","","","","","","","","","","","","","","",""
"163","HR274","9/22/2017","12:52:29 PM","0","104214301","Wyatt","Tohee","student","Dine College","PO BOX C29","","Tsaile","AZ","86556","","928-724-6716","syazzie@dinecollege.edu","","","","","","","","","","","","","","","","","","","","","","",""
"164","HR274","9/22/2017","12:52:34 PM","0","104215088","Jason","Yazzie","student","Dine College","PO BOX C29","","Tsaile","AZ","86556","","928-724-6716","syazzie@dinecollege.edu","","","","","","","","","","","","","","","","","","","","","","",""
"165","HR274","9/22/2017","12:53:35 PM","0","103309163","Desirae","Kissell","","Clemson University","108 Old Central Road Apt#1","","Clemson","SC","29631","","7062543695","dkissel@clemson.edu","","","","","","","","","","","","","","","","","","","","","","",""
"166","HR274","9/22/2017","12:55:03 PM","0","103901541","Angela","Eagle","","Metropolitan State University","7777 E. Yale Ave. F-108","","Denver","CO","80231","","720-347-1706","ang_eagle@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"167","HR274","9/22/2017","12:58:44 PM","0","103298142","Emma","Gillespie","","University of Manitoba","107 Lee Crescent","","Selkirk","MB","R1A 2N2","Canada","2044854414","gillesp7@myumanitoba.ca","","","","","","","","","","","","","","","","","","","","","","",""
"168","HR274","9/22/2017","12:58:49 PM","0","103205502","Jordan","Bauer","","University of Manitoba","90 Dalhousie Dr.","","Winnipeg","MB","R3T2Y8","Canada","2049144191","bauerj3@myumanitoba.ca","","","","","","","","","","","","","","","","","","","","","","",""
"169","HR274","9/22/2017","1:04:04 PM","0","103713004","Anna","Quinlan","","Menlo Atherton High School","49 Maple Ave.","","Atherton","CA","94027","","6503239357","anna.quinlan@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"170","HR274","9/22/2017","1:04:10 PM","0","104559317","Raquel","Kamalu","","Hawaii","85-1102 Kepauala Pl","","Waianae","HI","96792","","8084622664","rkamalu@hawaii.edu","","","","","","","","","","","","","","","","","","","","","","",""
"171","HR274","9/22/2017","1:05:48 PM","0","104319916","Alexus","Dickie","High school","Navajo preparatory school","26 road 6405","","Kirtland","NM","87417","","5055169988","dickiea@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"172","HR274","9/22/2017","1:05:49 PM","0","104051387","Kamia","Leano","","Navajo Preparatory School","25 A Road 6185","","Kirtland","NM","87417","","5752977219","leanok@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"173","HR274","9/22/2017","1:06:58 PM","0","103274833","Dakota","Thomas","","Sentinel High School","322 Cumberland St","","Lolo","MT","59847","","4064936874","dakotathomas128@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"174","HR274","9/22/2017","1:09:41 PM","0","103302762","Hunter","Martin","High School Student","Page High School","P.O. Box 1461","","Page","AR","86040","","9286403610","dsaliego@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"175","HR274","9/22/2017","1:09:47 PM","0","103302861","Debora","Saliego","","Salt River Project","P.O. Box 1461","","Page","AZ","86040","","9286403610","dsaliego@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"176","HR274","9/22/2017","1:10:50 PM","0","104594065","Belen","Zamora","Education Guidance Counselor","TMTANF","66725 Martinez Rd","","Thermal","CA","92274","","7603970300","socon@tmdci.org","","","","","","","","","","","","","","","","","","","","","","",""
"177","HR274","9/22/2017","1:10:51 PM","0","104348528","Cheyanna","Smith","","TMTANF","66725 Martinez Rd","","Thermal","CA","92274","","7603970300","socon@tmdci.org","","","","","","","","","","","","","","","","","","","","","","",""
"178","HR274","9/22/2017","1:11:29 PM","0","104284070","Daniel","Holland","","Oklahoma State University","14705 Frisco Ranch Drive","","Little Elm","TX","75068","","405-404-5189","dcholla@okstate.edu","","","","","","","","","","","","","","","","","","","","","","",""
"179","HR274","9/22/2017","1:11:45 PM","0","104375765","Connor","Richards","Mr.","National Institutes of Health","69 Brown St., Mail# 2837","","Providence","RI","02912","","(605) 454-2566","connorjack984@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"180","HR274","9/22/2017","1:19:00 PM","0","103713436","Brittany","Nez","","Arizona State University","218 Kiowa","","Flagstaff","AZ","86005","","9286077597","brittanynez@hotmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"181","HR274","9/22/2017","1:19:37 PM","0","104424152","Jessilynn","Bean","College Student","USD Sanford School of Medicine","414 E. Clark Street","","Vermillion","SD","57069","","605-670-9437","jessilynn.bean@coyotes.usd.edu","","","","","","","","","","","","","","","","","","","","","","",""
"182","HR274","9/22/2017","1:19:41 PM","0","104424208","Ingrid","Cho","","USD Sanford School of Medicine","414 E. Clark Street","","Vermillion","SD","57069","","605-670-9437","ingrid.cho@coyotes.usd.edu","","","","","","","","","","","","","","","","","","","","","","",""
"183","HR274","9/22/2017","1:20:04 PM","0","104518563","Corwin","Largo","","Navajo Technical University","PO Box 849","","Crownpoint","NM","87313","","505-786-4125","c.largo3@student.navajotech.edu","","","","","","","","","","","","","","","","","","","","","","",""
"184","HR274","9/22/2017","1:20:06 PM","0","104518370","Tex","Etsitty","","Navajo Technical University","PO Box 849","","Crownpoint","NM","87313","","505-786-4125","t.etsitty1@student.navajotech.edu","","","","","","","","","","","","","","","","","","","","","","",""
"185","HR274","9/22/2017","1:28:28 PM","0","103525998","Ginger","Hernandez","Dr.","Sandia National Laboratories","P. O. Box 5800, MS 1218","","Albuquerque","NM","87123","","505-844-7943","vkherna@sandia.gov","","","","","","","","","","","","","","","","","","","","","","",""
"186","HR274","9/22/2017","1:31:21 PM","0","103788639","Cindy","Spidel","","NASA/MSFC","Marshall Space Flight Center","Building 4600/ Room 5421","Huntsville","AL","35811","","256-468-6261","Cindy.Spidel@nasa.gov","","","","","","","","","","","","","","","","","","","","","","",""
"187","HR274","9/22/2017","1:32:37 PM","0","104316621","Cameron","Calderon","","UWSP","209 Isadore St","","Stevens Point","WI","54481","","715-347-8289","ccald763@uwsp.edu","","","","","","","","","","","","","","","","","","","","","","",""
"188","HR274","9/22/2017","1:33:13 PM","0","104543791","Elsie","DuBray","","Timber Lake High School","14551 BIA 808","","Mobridge","SD","57601","","605-280-9250","ed3219@k12.sd.us","","","","","","","","","","","","","","","","","","","","","","",""
"189","HR274","9/22/2017","1:33:16 PM","0","104551186","Beau","DuBray","","Timber Lake High School","14551 BIA 808","","Mobridge","SD","57601","","6058508781","beaudubray@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"190","HR274","9/22/2017","1:33:59 PM","0","103290735","Anita","Cloud","Student","Leech Lake Tribal College","6945 Little Wolf Rd NW","","Cass Lake","MN","56633","","218-335-4200","anfrazer@students.lltc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"191","HR274","9/22/2017","1:35:13 PM","0","102983023","Yolanda","Flores","Science Teacher","Navajo Preparatory School","1220 W Apache St","","Farmington","NM","87401","","505-326-6571","sjohn@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"192","HR274","9/22/2017","1:35:15 PM","0","102281286","Xander","Jones","","Navajo Preparatory School","4754 Sundown Rd","","Farmington","NM","87401","","5057934102","launajones@hotmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"193","HR274","9/22/2017","1:35:17 PM","0","104455212","Irvilinda","Bahe","","Navajo Preparatory School","1220 W Apache St","","Farmington","NM","87401","","505-716-1936","dfernandez@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"194","HR274","9/22/2017","1:40:45 PM","0","102903345","Sky","Harper","Mr","Navajo Preparatory School","7 Road 3083","","Aztec","NM","87410","","7072910175","harpers@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"195","HR274","9/22/2017","1:45:11 PM","0","103302979","Hunter","Sagaskie","","Central Michigan University","10015 Masters Rd","","Wales Township","MI","48027","","8103056545","huntersagaskie@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"196","HR274","9/22/2017","1:47:36 PM","0","103270900","Sincere","Antonio","","Navajo Preparatory School","5059476267","","Shiprock","NM","87420","","5059476267","antonios@navajoprep.com","","","","","","","","","","","","","","","","","","","","","","",""
"197","HR274","9/22/2017","1:47:37 PM","0","104699890","Geena","Tsosie","","Navajo Prep","PO Box 11","","Farmington","NM","87499","","5054274416","harrison.tsosie@navajo-tec.com","","","","","","","","","","","","","","","","","","","","","","",""
"198","HR274","9/22/2017","1:51:34 PM","0","104312518","Lily","Castrellon","","University of Denver","1870 S High St - Room 301 - N","","Denver","CO","80210","","6057301813","someonenamedlily@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"199","HR274","9/22/2017","1:57:18 PM","0","104256538","Dianne","Numkena","","Arizona State University","7537 E. Moreland St.","","Scottsdale","AZ","85257","","602-908-7295","dianne_numkena@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"200","HR274","9/22/2017","2:00:46 PM","0","103290676","Alana","Gross","Student","Leech Lake Tribal College","6945 Little Wolf Rd NW","","Cass Lake","MN","56633","","218-335-4200","algross@lltc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"201","HR274","9/22/2017","2:02:41 PM","0","103415562","Hannah","Balderas","","University of North Dakota","2300 Library Lane Apt 205","","Grand Forks","ND","58201","","7012605532","h.balderas@und.edu","","","","","","","","","","","","","","","","","","","","","","",""
"202","HR274","9/22/2017","2:02:48 PM","0","103969542","Ely","Boone","","Humboldt State University","1700 p st","","Eureka","CA","95501","","7074983678","ely_boone@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"203","HR274","9/22/2017","2:04:01 PM","0","104256756","Letisha","Tom","","Arizona State University","P.O. Box 336","","Tohatchi","NM","87325","","505-728-8791","ltom3@asu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"204","HR274","9/22/2017","2:08:39 PM","0","104256756","Letisha","Tom","","Arizona State University","P.O. Box 336","","Tohatchi","NM","87325","","505-728-8791","ltom3@asu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"205","HR274","9/22/2017","2:09:50 PM","0","104453900","Dominique","Davíd","PhD Candidate, National Science Foundation Graduate Research Fellow","Colorado State University","1802 Churchill Ct.","","Fort Collins","CO","80526","","970-556-5027","d.mari.david@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"206","HR274","9/22/2017","2:15:33 PM","0","104321992","Selena","Finley","","Nueta Hidatsa Sahnish College","PO Box 490","","New Town","ND","58763","","701-330-1126","afinle@nhsc.edu","","","","","","","","","","","","","","","","","","","","","","",""
"207","HR274","9/22/2017","2:15:53 PM","0","104637953","Ben","Wallen","","United States Military Academy","Department of Geography and Environmental Engineering","745 Brewerton Road","West Point","NY","10996","","8459384658","benjamin.wallen@usma.edu","","","","","","","","","","","","","","","","","","","","","","",""
"208","HR274","9/22/2017","2:20:58 PM","0","103707363","Casey","Luc","","Morehouse College","1707 Kiest Avenue","","Northbrook","IL","60062","","2246237895","caseyluc@gwmail.gwu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"209","HR274","9/22/2017","2:22:44 PM","0","104268661","Jordan","Diebold","Treasure","Oklahoma State University","312 West Elm Ave, Apt 109","","Stillwater","OK","74074","","9183482432","jordan.diebold@okstate.edu","","","","","","","","","","","","","","","","","","","","","","",""
"210","HR274","9/22/2017","2:24:05 PM","0","103855552","Brian","Billy","Civil Engineer","DOI Bureau of Reclamation","6600 Washburn Way","","Klamath Falls","OR","97603","","541-363-2794","bbilly@usbr.gov","","","","","","","","","","","","","","","","","","","","","","",""
"211","HR274","9/22/2017","2:24:50 PM","0","104613194","Cody","O'Dale","","Idaho State University","1620 E. Fremont","","Pocatello","ID","83201","","9705709836","odalcody@isu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"212","HR274","9/22/2017","2:27:14 PM","0","104099115","","LaFrance","Student","Crow Water Quality Project","8645 South Weaver Drive","","Crow Agency","MT","59022","","","joreevlafrance@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"213","HR274","9/22/2017","2:32:47 PM","0","103304573","Jaice","Henry","Student","University of Kansas","PO Box 3273","","Gallup","NM","87305","","5053200432","jrhenry117@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"214","HR274","9/22/2017","2:32:48 PM","0","104320888","Michelle","Henry","Administrative Services Officer","Navajo Nation Division of Natural Resources","PO Box 9000","","Window Rock","AZ","86515","","928-871-6592/6593","michellehenry@navajo-nsn.gov","","","","","","","","","","","","","","","","","","","","","","",""
"215","HR274","9/22/2017","2:38:06 PM","0","103300836","Kathleen Taylor","Taylor","","University of Oklahoma","1400 Asp Avenue, 407E","","Norman","OK","73072","","5806565872","kathleen.taylor@ou.edu","","","","","","","","","","","","","","","","","","","","","","",""
"216","HR274","9/22/2017","2:42:53 PM","0","104623620","Adrianna","Gray","","Monument Valley H.S. Kayenta, AZ","PO box 944","","Kayenta","AZ","86033","","9284290813","Steven.Clasen@kayenta.k12.az.us","","","","","","","","","","","","","","","","","","","","","","",""
"217","HR274","9/22/2017","2:43:35 PM","0","102603086","Kristy","Carpenter","","MIT","450 Memorial Drive","","Cambridge","MA","02139","","2068495866","kcarp@mit.edu","","","","","","","","","","","","","","","","","","","","","","",""
"218","HR274","9/22/2017","2:46:14 PM","0","104132738","Reid","Tsumoto","Teacher","Kamehameha Schools","1887 Makuakane Street","","Honolulu","HI","96817","","808-223-5695","retsumot@ksbe.edu","","","","","","","","","","","","","","","","","","","","","","",""
"219","HR274","9/22/2017","2:50:51 PM","0","104340779","Jeremy","James","Jeremy W James","Fort Lewis College","1000 Goeglein Gluch Road unit 2139","","Durango","CO","81301","","9704039687","jwjames@fortlewis.edu","","","","","","","","","","","","","","","","","","","","","","",""
"220","HR274","9/22/2017","2:51:05 PM","0","104311003","Lance","Yellowhorse","","Colorado State University","Campus Delivery 8013","","Fort Collins","CO","80523","","5058037913","tiffani.kelly@colostate.edu","","","","","","","","","","","","","","","","","","","","","","",""
"221","HR274","9/22/2017","2:59:08 PM","0","103304486","Olivya","Caballero","Biomedical Engineer","Suny Research Foundation","2797 Signal Creek Pl","","Thornton","CO","80241","","720-878-2562","olivya.caballero1@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"222","HR274","9/22/2017","3:00:57 PM","0","104319159","Corissa","Berntsen","","University of Alaska Anchorage","1604 Woodcutter Ct.","","Anchorage","AK","99507","","9073514514","corissa.berntsen@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"223","HR274","9/22/2017","3:03:25 PM","0","103814821","Paul","Diaz","","UCLA","596 Pine Street","","San Bruno","CA","94066","","6504523006","pdiaz1198@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"224","HR274","9/22/2017","3:10:37 PM","0","104648966","Dante","Begay","","University of Colorado Boulder","1500 Pleasant Street","UCB 275","Boulder","CO","80302","","3036426242","dante.begay@colorado.edu","","","","","","","","","","","","","","","","","","","","","","",""
"225","HR274","9/22/2017","3:14:52 PM","0","104257172","Daabii","Reinhardt","Northern Michigan University Student","Northern Michigan University","530 Mitchell St.","","Gwinn","MI","49841","","7208104982","breinhar@nmu.edu","","","","","","","","","","","","","","","","","","","","","","",""
"226","HR274","9/22/2017","3:17:13 PM","0","103426393","Fredy","Gochez","","University of California - Los Angeles (UCLA)","44 Harder Rd","Apt 26","Hayward","CA","94544","","5105863111","fg2elsal98@ucla.edu","","","","","","","","","","","","","","","","","","","","","","",""
"227","HR274","9/22/2017","3:20:34 PM","0","102898325","Alan","Johnson","","The University of Texas at Arlington","2420 Dalewoood Ln","","Bedford","TX","76022","","(817) - 360 - 5769","alan.johnson@mavs.uta.edu","","","","","","","","","","","","","","","","","","","","","","",""
"228","HR274","9/22/2017","3:21:24 PM","0","104306790","Angelia","Manuelito","","SFIS","P.O.Box 431","","Pueblo of Acoma","NM","87034","","505-274-4626","angeliavma@sfisonline.org","","","","","","","","","","","","","","","","","","","","","","",""
"229","HR274","9/22/2017","3:21:26 PM","0","104306914","Raven","Alcott","","SFIS","22 Battleship View","","Santa Fe","NM","87506","","505-927-0190","ravenlal@sfisonline.org","","","","","","","","","","","","","","","","","","","","","","",""
"230","HR274","9/22/2017","3:21:27 PM","0","104307526","Kayla","Coriz","","SFIS","1501 Cerrillos Road","","Santa Fe","NM","87505","","5059306861","kaylanco@sfisonline.org","","","","","","","","","","","","","","","","","","","","","","",""
"231","HR274","9/22/2017","3:25:50 PM","0","103304863","Jerry","Kee","Sr. Business Intelligence Engineer","Sony DADC","1580 N. Roosevelt Ave.","","Pasadena","CA","91104","","(213) 446-3289","jerry@jlkee.com","","","","","","","","","","","","","","","","","","","","","","",""
"232","HR274","9/22/2017","3:31:29 PM","0","104314033","Anna","Jacobson-Eckert","","Rochester Institute of Technology","6000 Reynolds Drive #5008","Global Village 400-2075","Rochester","NY","14623","","5854755213","avj5453@rit.edu","","","","","","","","","","","","","","","","","","","","","","",""
"233","HR274","9/22/2017","3:35:14 PM","0","104313531","Amanda","Livingston","","University of Denver","1770 S. Williams St. -room 603 North","","Denver","CO","80210","","505-862-3918","amanda.livingstonnnn@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"234","HR274","9/22/2017","3:37:36 PM","0","104219674","Keilah","South","Miss","Carver Magnet High School","20318 Bishops Gate Lane","","Humble","TX","77338","","7138420092","keilah_south@yahoo.com","","","","","","","","","","","","","","","","","","","","","","",""
"235","HR274","9/22/2017","3:39:13 PM","0","104509456","Alyssa","Suárez","","Humboldt State University","455 Union St.","Apt 61","Arcata","CA","95521","","7603910734","aksuarez072310@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"236","HR274","9/22/2017","3:39:54 PM","0","104308483","Aaron","Eyachabbe","","University of New Mexico","11512 Atlantic City Ave NE","","Albuqeurque","NM","87111","","5059676112","aarone@unm.edu","","","","","","","","","","","","","","","","","","","","","","",""
"237","HR274","9/22/2017","3:45:03 PM","0","104308716","Liza","Flowers","","University of New Mexico","11512 Atlantic City Ave NE","","Albuqeurque","NM","87111","","5059676112","fowlerl@unm.edu","","","","","","","","","","","","","","","","","","","","","","",""
"238","HR274","9/22/2017","3:45:05 PM","0","104308746","Dominica","Bennett","","University of New Mexico","11512 Atlantic City Ave NE","","Albuqeurque","NM","87111","","5059676112","djbennett@unm.edu","","","","","","","","","","","","","","","","","","","","","","",""
"239","HR274","9/22/2017","3:50:24 PM","0","104020540","Michelle","Hays","","University of Washington/ Fred Hutchinson Cancer Research Center","851 NW 100th St","","Seattle","WA","98177","","303-947-0799","mhays@fredhutch.org","","","","","","","","","","","","","","","","","","","","","","",""
"240","HR274","9/22/2017","3:56:56 PM","0","104423323","Payton","Sierra","HS Student","USD Sanford School of Medicine","414 E. Clark Street","","Vermillion","SD","57069","","605-670-9437","paytonsierra@redcloudschool.org","","","","","","","","","","","","","","","","","","","","","","",""
"241","HR274","9/22/2017","4:01:50 PM","0","104349040","Tai","Nguyen","","University of Oklahoma","1706 NW 18th st","","Oklahoma City","OK","73106","","4055324907","tai.t.nguyen@ou.edu","","","","","","","","","","","","","","","","","","","","","","",""
"242","HR274","9/22/2017","4:04:16 PM","0","103138184","Barbara Pete","Pete","Teacher","Owyhee Combined School","P.O Box 57","","Owyhee","NV","89832","","775 388 3053","bpete@ecsdnv.net","","","","","","","","","","","","","","","","","","","","","","",""
"243","HR274","9/22/2017","4:16:42 PM","0","103884844","Sierra","Kaufman","Graduate Researcher","Brown University","10 Barnes St.","Apt. 4","Providence","RI","02906","","6318339469","sierra_kaufman@brown.edu","","","","","","","","","","","","","","","","","","","","","","",""
"244","HR274","9/22/2017","4:22:07 PM","0","103304591","Darrick","Henry","Student","University of Kansas","3013 Rimrock Drive","","Lawrence","KS","66047","","5059062685","darrickhenry87@gmail.com","","","","","","","","","","","","","","","","","","","","","","",""
"245","HR274","9/22/2017","4:29:51 PM","0","104318020","Anthony","Horning","","Turtle Mountain Community College","PO Box 340","","Belcourt","ND","58316","","7014777815","anthony.horning@tm.edu","","","","","","","","","","","","","","","","","","","","","","",""
"246","HR274","9/22/2017","4:33:21 PM","0","103757821","Lynnann","Yazzie","Project Coordinator","UNITY, Inc.","1 N. MacDonald Drive","Ste 212","Mesa","AZ","85201","","4802394682","l.yazzie@unityinc.org","","","","","","","","","","","","","","","","","","","","","","",""
